#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TCL TCL "Unknown                  " ligand 24 17 . 
NAD NAD "Unknown                  " ligand 70 44 . 
#
data_comp_TCL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TCL        C1      C   CR16   0 .          0.1266   -1.1447   -2.9403
TCL        C2      C   CR6    0 .          1.5110   -1.1059   -2.9590
TCL        C6      C   CR6    0 .         -0.5501   -1.1561   -1.7313
TCL        C5      C   CR6    0 .          0.1579   -1.1286   -0.5410
TCL        C4      C   CR16   0 .          1.5429   -1.0897   -0.5601
TCL        C3      C   CR16   0 .          2.2190   -1.0784   -1.7693
TCL        C11     C   CR6    0 .         -0.8248    2.4266    2.6387
TCL        C10     C   CR16   0 .         -0.0257    1.4250    3.1642
TCL        C9      C   CR6    0 .          0.1008    0.2168    2.4962
TCL        C8      C   CR6    0 .         -0.5723    0.0111    1.3027
TCL        C12     C   CR16   0 .         -1.4979    2.2211    1.4454
TCL        C13     C   CR16   0 .         -1.3716    1.0132    0.7773
TCL        O7      O   O2     0 .         -0.5209   -1.2418    0.6781
TCL        CL14    CL  CL     0 .          2.3834   -1.1622   -4.5144
TCL        CL15    CL  CL     0 .         -1.0499    3.9526    3.5385
TCL        CL16    CL  CL     0 .          1.0928   -1.0896    3.1966
TCL        O17     O   OH1    0 .         -1.9471   -1.2354   -1.7125
TCL        H11     H   HCR6   0 .         -0.4273   -1.1663   -3.8714
TCL        H41     H   HCR6   0 .          2.0974   -1.0682    0.3711
TCL        H31     H   HCR6   0 .          3.3019   -1.0480   -1.7842
TCL        H101    H   HCR6   0 .          0.5009    1.5857    4.0978
TCL        H121    H   HCR6   0 .         -2.1227    3.0043    1.0345
TCL        H131    H   HCR6   0 .         -1.8985    0.8526   -0.1568
TCL        H171    H   HOH1   0 .         -2.2260   -1.9942   -2.2008
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
TCL  C1      C2     aromatic      1.385 0.020     1.385
TCL  C1      C6     aromatic      1.386 0.020     1.386
TCL  C1      H11    single        0.930 0.020     1.080
TCL  C2      C3     aromatic      1.385 0.020     1.385
TCL  C2      CL14   single        1.784 0.020     1.784
TCL  C6      C5     aromatic      1.385 0.020     1.385
TCL  C6      O17    single        1.399 0.020     1.399
TCL  C5      C4     aromatic      1.386 0.020     1.386
TCL  C5      O7     single        1.400 0.020     1.400
TCL  C4      C3     aromatic      1.385 0.020     1.385
TCL  C4      H41    single        0.930 0.020     1.080
TCL  C3      H31    single        0.930 0.020     1.080
TCL  C11     C10    aromatic      1.385 0.020     1.385
TCL  C11     C12    aromatic      1.385 0.020     1.385
TCL  C11     CL15   single        1.786 0.020     1.786
TCL  C10     C9     aromatic      1.386 0.020     1.386
TCL  C10     H101   single        0.930 0.020     1.080
TCL  C9      C8     aromatic      1.386 0.020     1.386
TCL  C9      CL16   single        1.784 0.020     1.784
TCL  C8      C13    aromatic      1.385 0.020     1.385
TCL  C8      O7     single        1.401 0.020     1.401
TCL  C12     C13    aromatic      1.386 0.020     1.386
TCL  C12     H121   single        0.930 0.020     1.080
TCL  C13     H131   single        0.930 0.020     1.080
TCL  O17     H171   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TCL  H11     C1      C6           119.99 3.000
TCL  H11     C1      C2           119.99 3.000
TCL  C6      C1      C2           120.01 3.000
TCL  CL14    C2      C3           119.97 3.000
TCL  CL14    C2      C1           119.97 3.000
TCL  C3      C2      C1           120.00 3.000
TCL  O17     C6      C5           119.99 3.000
TCL  O17     C6      C1           119.98 3.000
TCL  C5      C6      C1           120.00 3.000
TCL  O7      C5      C4           119.93 3.000
TCL  O7      C5      C6           119.93 3.000
TCL  C4      C5      C6           119.97 3.000
TCL  H41     C4      C3           120.00 3.000
TCL  H41     C4      C5           120.00 3.000
TCL  C3      C4      C5           120.00 3.000
TCL  H31     C3      C4           120.00 3.000
TCL  H31     C3      C2           119.99 3.000
TCL  C4      C3      C2           120.01 3.000
TCL  CL15    C11     C12          119.97 3.000
TCL  CL15    C11     C10          119.97 3.000
TCL  C12     C11     C10          120.00 3.000
TCL  H101    C10     C9           120.00 3.000
TCL  H101    C10     C11          120.00 3.000
TCL  C9      C10     C11          120.01 3.000
TCL  CL16    C9      C8           119.98 3.000
TCL  CL16    C9      C10          119.99 3.000
TCL  C8      C9      C10          120.01 3.000
TCL  O7      C8      C13          119.94 3.000
TCL  O7      C8      C9           119.93 3.000
TCL  C13     C8      C9           119.98 3.000
TCL  H121    C12     C13          120.00 3.000
TCL  H121    C12     C11          119.99 3.000
TCL  C13     C12     C11          120.01 3.000
TCL  H131    C13     C12          120.00 3.000
TCL  H131    C13     C8           119.99 3.000
TCL  C12     C13     C8           120.01 3.000
TCL  C8      O7      C5           109.49 3.000
TCL  H171    O17     C6           109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TCL CONST_01      C4      C3      C2      C1             0.00   0.0 0
TCL CONST_02      C4      C5      C6      C1             0.00   0.0 0
TCL CONST_03      C5      C6      C1      C2            -0.00   0.0 0
TCL CONST_04      C5      C4      C3      C2             0.00   0.0 0
TCL CONST_05      C3      C2      C1      C6             0.00   0.0 0
TCL CONST_06      C3      C4      C5      C6            -0.00   0.0 0
TCL CONST_07      C8      C9      C10     C11            0.00   0.0 0
TCL CONST_08      C8      C13     C12     C11           -0.00   0.0 0
TCL CONST_09      C13     C12     C11     C10            0.00   0.0 0
TCL CONST_10      C13     C8      C9      C10            0.00   0.0 0
TCL CONST_11      C12     C11     C10     C9            -0.00   0.0 0
TCL CONST_12      C12     C13     C8      C9            -0.00   0.0 0
TCL CONST_13      O7      C5      C6      C1          -175.18   0.0 0
TCL CONST_14      O17     C6      C1      C2          -178.11   0.0 0
TCL CONST_15      CL14    C2      C1      C6           177.37   0.0 0
TCL CONST_16      O17     C6      C5      C4           178.11   0.0 0
TCL CONST_17      CL14    C2      C3      C4          -177.37   0.0 0
TCL CONST_18      O7      C5      C4      C3           175.18   0.0 0
TCL CONST_19      CL16    C9      C10     C11         -178.26   0.0 0
TCL CONST_20      O7      C8      C9      C10         -175.42   0.0 0
TCL CONST_21      CL15    C11     C10     C9           177.05   0.0 0
TCL CONST_22      O7      C8      C13     C12          175.42   0.0 0
TCL CONST_23      CL16    C9      C8      C13          178.26   0.0 0
TCL CONST_24      CL15    C11     C12     C13         -177.05   0.0 0
TCL CONST_25      H31     C3      C2      C1           180.00   0.0 0
TCL CONST_26      H41     C4      C3      C2           180.00   0.0 0
TCL CONST_27      H11     C1      C6      C5          -180.00   0.0 0
TCL CONST_28      H131    C13     C12     C11         -180.00   0.0 0
TCL CONST_29      H121    C12     C11     C10         -180.00   0.0 0
TCL CONST_30      H101    C10     C9      C8          -180.00   0.0 0
TCL Var_01        C9      C8      O7      C5          -114.29  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TCL plan-1  C1     0.020
TCL plan-1  C2     0.020
TCL plan-1  C6     0.020
TCL plan-1  C5     0.020
TCL plan-1  C4     0.020
TCL plan-1  C3     0.020
TCL plan-1  O7     0.020
TCL plan-1  CL14   0.020
TCL plan-1  O17    0.020
TCL plan-1  H11    0.020
TCL plan-1  H41    0.020
TCL plan-1  H31    0.020
TCL plan-2  C11    0.020
TCL plan-2  C10    0.020
TCL plan-2  C9     0.020
TCL plan-2  C8     0.020
TCL plan-2  C12    0.020
TCL plan-2  C13    0.020
TCL plan-2  O7     0.020
TCL plan-2  CL16   0.020
TCL plan-2  H101   0.020
TCL plan-2  H121   0.020
TCL plan-2  H131   0.020
TCL plan-2  CL15   0.020
#
data_comp_NAD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NAD        PA      P   P      0 .          1.7714   -1.5323    1.2630
NAD        O1A     O   O      0 .          3.1989   -1.7937    0.8458
NAD        O2A     O   OP    -1 .          1.7136   -1.3263    2.7579
NAD        O5B     O   O2     0 .          0.8290   -2.8282    0.8478
NAD        C5B     C   CH2    0 .          0.8788   -3.9782    1.6538
NAD        C4B     C   CH1    0 .         -0.4879   -4.7133    1.5919
NAD        O4B     O   O2     0 .         -0.3723   -5.8201    0.9093
NAD        C3B     C   CH1    0 .         -0.9233   -5.1456    3.0082
NAD        O3B     O   OH1    0 .         -1.9875   -4.4093    3.4158
NAD        C2B     C   CH1    0 .         -1.3202   -6.6327    2.8844
NAD        O2B     O   OH1    0 .         -2.6549   -6.8617    3.5175
NAD        C1B     C   CH1    0 .         -1.3859   -6.8699    1.6032
NAD        N9A     N   NR5    0 .         -0.9662   -8.2202    1.3272
NAD        C8A     C   CR15   0 .          0.2872   -8.5813    1.0453
NAD        N7A     N   N      0 .          0.2539   -9.8019    0.5013
NAD        C5A     C   CR56   0 .         -1.0251  -10.1966    0.4468
NAD        C6A     C   CR6    0 .         -1.6173  -11.3523   -0.0145
NAD        N6A     N   NH2    0 .         -1.0504  -12.6869   -0.0795
NAD        N1A     N   N      0 .         -2.9304  -11.4922    0.0485
NAD        C2A     C   CR16   0 .         -3.6935  -10.5016    0.5657
NAD        N3A     N   N      0 .         -3.1146   -9.3664    1.0190
NAD        C4A     C   CR56   0 .         -1.7794   -9.2201    0.9567
NAD        O3      O   O2     0 .          1.2132   -0.1769    0.4978
NAD        PN      P   P      0 .          2.1716    1.1112    0.1007
NAD        O1N     O   O      0 .          2.7900    0.8790   -1.2573
NAD        O2N     O   OP    -1 .          3.2639    1.2622    1.1319
NAD        O5D     O   O2     0 .          1.2568    2.4870    0.0614
NAD        C5D     C   CH2    0 .          1.8039    3.6378   -0.5268
NAD        C4D     C   CH1    0 .          0.6918    4.4043   -1.2983
NAD        O4D     O   O2     0 .          0.4759    5.5653   -0.7401
NAD        C3D     C   CH1    0 .          1.1609    4.7178   -2.7333
NAD        O3D     O   OH1    0 .          0.4661    3.9707   -3.6260
NAD        C2D     C   CH1    0 .          0.8637    6.2192   -2.9487
NAD        O2D     O   OH1    0 .          0.1376    6.4182   -4.2406
NAD        C1D     C   CH1    0 .          0.1036    6.5699   -1.9500
NAD        N1N     N   N      1 .          0.3836    7.9330   -1.5676
NAD        C2N     C   C1     0 .         -0.5713    8.8824   -1.7023
NAD        C3N     C   C      0 .         -0.3110   10.1881   -1.3165
NAD        C7N     C   C      0 .         -1.3655   11.2745   -1.5348
NAD        O7N     O   O      0 .         -2.4041   10.9994   -2.0336
NAD        N7N     N   NH2    0 .         -1.1252   12.6246   -1.0572
NAD        C4N     C   C1     0 .          0.9008   10.5136   -0.8042
NAD        C5N     C   C1     0 .          1.8561    9.5615   -0.6700
NAD        C6N     C   C1     0 .          1.5922    8.2562   -1.0570
NAD        H51A    H   HCH2   0 .          1.0898   -3.6925    2.6792
NAD        H52A    H   HCH2   0 .          1.6605   -4.6379    1.2944
NAD        H4B     H   HCH1   0 .         -1.2432   -4.0771    1.1469
NAD        H3B     H   HCH1   0 .         -0.0964   -5.0366    3.7023
NAD        HO3A    H   HOH1   0 .         -1.8537   -4.1298    4.3088
NAD        H2B     H   HCH1   0 .         -0.5650   -7.2622    3.3443
NAD        HO2A    H   HOH1   0 .         -2.5566   -6.8955    4.4541
NAD        H1B     H   HCH1   0 .         -2.3966   -6.7050    1.2448
NAD        H8A     H   HCR5   0 .          1.1767   -7.9928    1.2339
NAD        H61A    H   HNH2   0 .         -1.5444  -13.4612    0.3214
NAD        H62A    H   HNH2   0 .         -0.1635  -12.8340   -0.5248
NAD        H2A     H   HCR6   0 .         -4.7704  -10.6181    0.6166
NAD        H51N    H   HCH2   0 .          2.5914    3.3522   -1.2166
NAD        H52N    H   HCH2   0 .          2.2147    4.2783    0.2460
NAD        H4D     H   HCH1   0 .         -0.2247    3.8247   -1.3227
NAD        H3D     H   HCH1   0 .          2.2235    4.5312   -2.8269
NAD        HO3N    H   HOH1   0 .          1.0637    3.4251   -4.1124
NAD        H2D     H   HCH1   0 .          1.7867    6.7899   -2.9362
NAD        HO2N    H   HOH1   0 .          0.7389    6.7358   -4.8934
NAD        H1D     H   HCH1   0 .         -0.9408    6.4576   -2.2194
NAD        H2N     H   H      0 .         -1.5369    8.6236   -2.1197
NAD        H71N    H   HNH2   0 .         -1.8063   13.3420   -1.2193
NAD        H72N    H   HNH2   0 .         -0.2968   12.8301   -0.5332
NAD        H4N     H   H      0 .          1.0892   11.5218   -0.4585
NAD        H5N     H   H      0 .          2.8387    9.8286   -0.3000
NAD        H6N     H   H      0 .          2.5431    7.8335   -0.7523
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
NAD  PA      O1A    deloc         1.510 0.020     1.510
NAD  PA      O2A    deloc         1.510 0.020     1.510
NAD  PA      O5B    single        1.655 0.020     1.655
NAD  PA      O3     single        1.654 0.020     1.654
NAD  O5B     C5B    single        1.405 0.020     1.405
NAD  C5B     C4B    single        1.553 0.020     1.553
NAD  C5B     H51A   single        0.970 0.020     1.090
NAD  C5B     H52A   single        0.970 0.020     1.090
NAD  C4B     O4B    single        1.306 0.020     1.306
NAD  C4B     C3B    single        1.543 0.020     1.543
NAD  C4B     H4B    single        0.970 0.020     1.090
NAD  O4B     C1B    single        1.616 0.020     1.616
NAD  C3B     O3B    single        1.357 0.020     1.357
NAD  C3B     C2B    single        1.544 0.020     1.544
NAD  C3B     H3B    single        0.970 0.020     1.090
NAD  O3B     HO3A   single        0.850 0.020     0.980
NAD  C2B     O2B    single        1.495 0.020     1.495
NAD  C2B     C1B    single        1.305 0.020     1.305
NAD  C2B     H2B    single        0.970 0.020     1.090
NAD  O2B     HO2A   single        0.850 0.020     0.980
NAD  C1B     N9A    single        1.441 0.020     1.441
NAD  C1B     H1B    single        0.970 0.020     1.090
NAD  N9A     C8A    aromatic      1.334 0.020     1.334
NAD  N9A     C4A    aromatic      1.341 0.020     1.341
NAD  C8A     N7A    aromatic      1.337 0.020     1.337
NAD  C8A     H8A    single        0.930 0.020     1.080
NAD  N7A     C5A    aromatic      1.340 0.020     1.340
NAD  C5A     C6A    aromatic      1.378 0.020     1.378
NAD  C5A     C4A    aromatic      1.335 0.020     1.335
NAD  C6A     N6A    single        1.451 0.020     1.451
NAD  C6A     N1A    aromatic      1.322 0.020     1.322
NAD  N6A     H61A   single        0.860 0.020     1.020
NAD  N6A     H62A   single        0.860 0.020     1.020
NAD  N1A     C2A    aromatic      1.353 0.020     1.353
NAD  C2A     N3A    aromatic      1.353 0.020     1.353
NAD  C2A     H2A    single        0.930 0.020     1.080
NAD  N3A     C4A    aromatic      1.345 0.020     1.345
NAD  O3      PN     single        1.654 0.020     1.654
NAD  PN      O1N    deloc         1.510 0.020     1.510
NAD  PN      O2N    deloc         1.510 0.020     1.510
NAD  PN      O5D    single        1.653 0.020     1.653
NAD  O5D     C5D    single        1.403 0.020     1.403
NAD  C5D     C4D    single        1.555 0.020     1.555
NAD  C5D     H51N   single        0.970 0.020     1.090
NAD  C5D     H52N   single        0.970 0.020     1.090
NAD  C4D     O4D    single        1.306 0.020     1.306
NAD  C4D     C3D    single        1.542 0.020     1.542
NAD  C4D     H4D    single        0.970 0.020     1.090
NAD  O4D     C1D    single        1.616 0.020     1.616
NAD  C3D     O3D    single        1.356 0.020     1.356
NAD  C3D     C2D    single        1.546 0.020     1.546
NAD  C3D     H3D    single        0.970 0.020     1.090
NAD  O3D     HO3N   single        0.850 0.020     0.980
NAD  C2D     O2D    single        1.495 0.020     1.495
NAD  C2D     C1D    single        1.303 0.020     1.303
NAD  C2D     H2D    single        0.970 0.020     1.090
NAD  O2D     HO2N   single        0.850 0.020     0.980
NAD  C1D     N1N    single        1.443 0.020     1.443
NAD  C1D     H1D    single        0.970 0.020     1.090
NAD  N1N     C2N    aromatic      1.353 0.020     1.353
NAD  N1N     C6N    aromatic      1.351 0.020     1.351
NAD  C2N     C3N    aromatic      1.386 0.020     1.386
NAD  C2N     H2N    single        0.930 0.020     1.080
NAD  C3N     C7N    single        1.530 0.020     1.530
NAD  C3N     C4N    aromatic      1.355 0.020     1.355
NAD  C7N     O7N    double        1.185 0.020     1.185
NAD  C7N     N7N    single        1.452 0.020     1.452
NAD  N7N     H71N   single        0.860 0.020     1.020
NAD  N7N     H72N   single        0.860 0.020     1.020
NAD  C4N     C5N    aromatic      1.355 0.020     1.355
NAD  C4N     H4N    single        0.930 0.020     1.080
NAD  C5N     C6N    aromatic      1.387 0.020     1.387
NAD  C5N     H5N    single        0.930 0.020     1.080
NAD  C6N     H6N    single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NAD  O3      PA      O5B          109.48 3.000
NAD  O3      PA      O2A          109.47 3.000
NAD  O5B     PA      O2A          109.47 3.000
NAD  O3      PA      O1A          109.46 3.000
NAD  O5B     PA      O1A          109.47 3.000
NAD  O2A     PA      O1A          109.47 3.000
NAD  C5B     O5B     PA           118.47 3.000
NAD  H52A    C5B     H51A         109.47 3.000
NAD  H52A    C5B     C4B          109.47 3.000
NAD  H51A    C5B     C4B          109.47 3.000
NAD  H52A    C5B     O5B          109.47 3.000
NAD  H51A    C5B     O5B          109.47 3.000
NAD  C4B     C5B     O5B          109.47 3.000
NAD  H4B     C4B     C3B          110.17 3.000
NAD  H4B     C4B     O4B          110.18 3.000
NAD  C3B     C4B     O4B          105.50 3.000
NAD  H4B     C4B     C5B          110.61 3.000
NAD  C3B     C4B     C5B          110.13 3.000
NAD  O4B     C4B     C5B          110.13 3.000
NAD  C1B     O4B     C4B          105.71 3.000
NAD  H3B     C3B     C2B          110.11 3.000
NAD  H3B     C3B     O3B          110.55 3.000
NAD  C2B     C3B     O3B          110.19 3.000
NAD  H3B     C3B     C4B          110.12 3.000
NAD  C2B     C3B     C4B          105.59 3.000
NAD  O3B     C3B     C4B          110.18 3.000
NAD  HO3A    O3B     C3B          109.47 3.000
NAD  H2B     C2B     C1B          110.23 3.000
NAD  H2B     C2B     O2B          110.66 3.000
NAD  C1B     C2B     O2B          110.07 3.000
NAD  H2B     C2B     C3B          110.23 3.000
NAD  C1B     C2B     C3B          105.47 3.000
NAD  O2B     C2B     C3B          110.06 3.000
NAD  HO2A    O2B     C2B          109.47 3.000
NAD  H1B     C1B     N9A          110.52 3.000
NAD  H1B     C1B     C2B          110.10 3.000
NAD  N9A     C1B     C2B          110.11 3.000
NAD  H1B     C1B     O4B          110.10 3.000
NAD  N9A     C1B     O4B          110.12 3.000
NAD  C2B     C1B     O4B          105.79 3.000
NAD  C4A     N9A     C8A          108.02 3.000
NAD  C4A     N9A     C1B          125.11 3.000
NAD  C8A     N9A     C1B          124.59 3.000
NAD  H8A     C8A     N7A          125.98 3.000
NAD  H8A     C8A     N9A          125.98 3.000
NAD  N7A     C8A     N9A          108.04 3.000
NAD  C5A     N7A     C8A          108.02 3.000
NAD  C4A     C5A     C6A          119.90 3.000
NAD  C4A     C5A     N7A          107.96 3.000
NAD  C6A     C5A     N7A          132.14 3.000
NAD  N1A     C6A     N6A          107.02 3.000
NAD  N1A     C6A     C5A          119.97 3.000
NAD  N6A     C6A     C5A          128.19 3.000
NAD  H62A    N6A     H61A         120.00 3.000
NAD  H62A    N6A     C6A          120.00 3.000
NAD  H61A    N6A     C6A          120.00 3.000
NAD  C2A     N1A     C6A          120.06 3.000
NAD  H2A     C2A     N3A          119.96 3.000
NAD  H2A     C2A     N1A          119.96 3.000
NAD  N3A     C2A     N1A          120.08 3.000
NAD  C4A     N3A     C2A          120.05 3.000
NAD  N3A     C4A     C5A          119.94 3.000
NAD  N3A     C4A     N9A          132.11 3.000
NAD  C5A     C4A     N9A          107.96 3.000
NAD  PN      O3      PA           123.63 3.000
NAD  O5D     PN      O2N          109.48 3.000
NAD  O5D     PN      O1N          109.47 3.000
NAD  O2N     PN      O1N          109.47 3.000
NAD  O5D     PN      O3           109.47 3.000
NAD  O2N     PN      O3           109.46 3.000
NAD  O1N     PN      O3           109.48 3.000
NAD  C5D     O5D     PN           118.48 3.000
NAD  H52N    C5D     H51N         109.48 3.000
NAD  H52N    C5D     C4D          109.47 3.000
NAD  H51N    C5D     C4D          109.47 3.000
NAD  H52N    C5D     O5D          109.47 3.000
NAD  H51N    C5D     O5D          109.48 3.000
NAD  C4D     C5D     O5D          109.47 3.000
NAD  H4D     C4D     C3D          110.17 3.000
NAD  H4D     C4D     O4D          110.17 3.000
NAD  C3D     C4D     O4D          105.50 3.000
NAD  H4D     C4D     C5D          110.61 3.000
NAD  C3D     C4D     C5D          110.14 3.000
NAD  O4D     C4D     C5D          110.13 3.000
NAD  C1D     O4D     C4D          105.71 3.000
NAD  H3D     C3D     C2D          110.12 3.000
NAD  H3D     C3D     O3D          110.55 3.000
NAD  C2D     C3D     O3D          110.18 3.000
NAD  H3D     C3D     C4D          110.12 3.000
NAD  C2D     C3D     C4D          105.59 3.000
NAD  O3D     C3D     C4D          110.18 3.000
NAD  HO3N    O3D     C3D          109.47 3.000
NAD  H2D     C2D     C1D          110.23 3.000
NAD  H2D     C2D     O2D          110.67 3.000
NAD  C1D     C2D     O2D          110.06 3.000
NAD  H2D     C2D     C3D          110.23 3.000
NAD  C1D     C2D     C3D          105.47 3.000
NAD  O2D     C2D     C3D          110.06 3.000
NAD  HO2N    O2D     C2D          109.47 3.000
NAD  H1D     C1D     N1N          110.52 3.000
NAD  H1D     C1D     C2D          110.09 3.000
NAD  N1N     C1D     C2D          110.12 3.000
NAD  H1D     C1D     O4D          110.09 3.000
NAD  N1N     C1D     O4D          110.13 3.000
NAD  C2D     C1D     O4D          105.79 3.000
NAD  C6N     N1N     C2N          120.07 3.000
NAD  C6N     N1N     C1D          119.97 3.000
NAD  C2N     N1N     C1D          119.96 3.000
NAD  H2N     C2N     C3N          119.98 3.000
NAD  H2N     C2N     N1N          119.98 3.000
NAD  C3N     C2N     N1N          120.04 3.000
NAD  C4N     C3N     C7N          119.98 3.000
NAD  C4N     C3N     C2N          119.96 3.000
NAD  C7N     C3N     C2N          119.99 3.000
NAD  N7N     C7N     O7N          119.97 3.000
NAD  N7N     C7N     C3N          119.95 3.000
NAD  O7N     C7N     C3N          119.97 3.000
NAD  H72N    N7N     H71N         119.98 3.000
NAD  H72N    N7N     C7N          119.99 3.000
NAD  H71N    N7N     C7N          119.98 3.000
NAD  H4N     C4N     C5N          120.00 3.000
NAD  H4N     C4N     C3N          120.01 3.000
NAD  C5N     C4N     C3N          119.93 3.000
NAD  H5N     C5N     C6N          119.99 3.000
NAD  H5N     C5N     C4N          119.99 3.000
NAD  C6N     C5N     C4N          119.96 3.000
NAD  H6N     C6N     C5N           96.99 3.000
NAD  H6N     C6N     N1N          142.88 3.000
NAD  C5N     C6N     N1N          120.05 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NAD CONST_01      C5A     N7A     C8A     N9A           -0.00   0.0 0
NAD CONST_02      N7A     C5A     C4A     N9A           -0.00   0.0 0
NAD CONST_03      C6A     C5A     C4A     N9A          179.99   0.0 0
NAD CONST_04      C2A     N3A     C4A     N9A         -179.99   0.0 0
NAD CONST_05      C5A     C4A     N9A     C8A            0.00   0.0 0
NAD CONST_06      N3A     C4A     N9A     C8A          179.99   0.0 0
NAD CONST_07      C6A     C5A     N7A     C8A         -179.99   0.0 0
NAD CONST_08      C4A     C5A     N7A     C8A            0.00   0.0 0
NAD CONST_09      C4A     N9A     C8A     N7A           -0.00   0.0 0
NAD CONST_10      N1A     C6A     C5A     N7A          179.99   0.0 0
NAD CONST_11      N3A     C4A     C5A     N7A         -180.00   0.0 0
NAD CONST_12      C2A     N1A     C6A     C5A            0.00   0.0 0
NAD CONST_13      C2A     N3A     C4A     C5A            0.00   0.0 0
NAD CONST_14      N3A     C4A     C5A     C6A           -0.00   0.0 0
NAD CONST_15      N3A     C2A     N1A     C6A           -0.00   0.0 0
NAD CONST_16      C4A     C5A     C6A     N1A            0.00   0.0 0
NAD CONST_17      C4A     N3A     C2A     N1A            0.00   0.0 0
NAD CONST_18      C4N     C3N     C2N     N1N           -0.00   0.0 0
NAD CONST_19      C4N     C5N     C6N     N1N            0.00   0.0 0
NAD CONST_20      C5N     C6N     N1N     C2N           -0.00   0.0 0
NAD CONST_21      C5N     C4N     C3N     C2N            0.00   0.0 0
NAD CONST_22      C6N     N1N     C2N     C3N            0.00   0.0 0
NAD CONST_23      C6N     C5N     C4N     C3N           -0.00   0.0 0
NAD CONST_24      N7A     C8A     N9A     C1B         -163.55   0.0 0
NAD CONST_25      C5A     C4A     N9A     C1B          163.44   0.0 0
NAD CONST_26      N3A     C4A     N9A     C1B          -16.57   0.0 0
NAD CONST_27      C3N     C2N     N1N     C1D          179.02   0.0 0
NAD CONST_28      C5N     C6N     N1N     C1D         -179.02   0.0 0
NAD CONST_29      N6A     C6A     C5A     N7A           27.91   0.0 0
NAD CONST_30      C4A     C5A     C6A     N6A         -152.08   0.0 0
NAD CONST_31      C2A     N1A     C6A     N6A          157.37   0.0 0
NAD CONST_32      C7N     C3N     C2N     N1N          176.89   0.0 0
NAD CONST_33      C5N     C4N     C3N     C7N         -176.89   0.0 0
NAD CONST_34      H8A     C8A     N9A     C1B           17.04   0.0 0
NAD CONST_35      H8A     C8A     N7A     C5A          179.42   0.0 0
NAD CONST_36      H2A     C2A     N1A     C6A          180.00   0.0 0
NAD CONST_37      H8A     C8A     N9A     C4A         -179.42   0.0 0
NAD CONST_38      H2A     C2A     N3A     C4A         -180.00   0.0 0
NAD CONST_39      H2N     C2N     N1N     C1D           -1.50   0.0 0
NAD CONST_40      H6N     C6N     N1N     C1D           -3.37   0.0 0
NAD CONST_41      H5N     C5N     C6N     N1N         -177.41   0.0 0
NAD CONST_42      H6N     C6N     N1N     C2N          175.65   0.0 0
NAD CONST_43      H4N     C4N     C3N     C2N         -177.05   0.0 0
NAD CONST_44      H5N     C5N     C4N     C3N          177.41   0.0 0
NAD CONST_45      H2N     C2N     C3N     C4N         -179.48   0.0 0
NAD CONST_46      H6N     C6N     C5N     C4N         -177.36   0.0 0
NAD CONST_47      H2N     C2N     N1N     C6N          179.48   0.0 0
NAD CONST_48      H4N     C4N     C5N     C6N          177.05   0.0 0
NAD CONST_49      H61A    N6A     C6A     C5A          127.75   0.0 0
NAD CONST_50      H62A    N6A     C6A     C5A          -52.18   0.0 0
NAD CONST_51      H61A    N6A     C6A     N1A          -27.15   0.0 0
NAD CONST_52      H62A    N6A     C6A     N1A          152.92   0.0 0
NAD CONST_53      H71N    N7N     C7N     C3N          178.54   0.0 0
NAD CONST_54      H72N    N7N     C7N     C3N           -3.99   0.0 0
NAD CONST_55      H71N    N7N     C7N     O7N           -5.20   0.0 0
NAD CONST_56      H72N    N7N     C7N     O7N          172.27   0.0 0
NAD Var_01        O7N     C7N     C3N     C2N           -0.00  30.0 2
NAD Var_02        N7N     C7N     C3N     C2N          176.25  30.0 2
NAD Var_03        C4N     C3N     C7N     O7N          176.89  30.0 2
NAD Var_04        C4N     C3N     C7N     N7N           -6.86  30.0 2
NAD Var_05        C4B     C5B     O5B     PA           150.68  30.0 3
NAD Var_06        C4D     C5D     O5D     PN           142.66  30.0 3
NAD Var_07        O1N     PN      O3      PA            87.60  30.0 3
NAD Var_08        O2N     PN      O3      PA           -32.39  30.0 3
NAD Var_09        O5D     PN      O3      PA          -152.40  30.0 3
NAD Var_10        C5B     O5B     PA      O1A           77.77  30.0 3
NAD Var_11        PN      O3      PA      O1A          -32.26  30.0 3
NAD Var_12        C5B     O5B     PA      O2A          -42.23  30.0 3
NAD Var_13        PN      O3      PA      O2A           87.73  30.0 3
NAD Var_14        PN      O3      PA      O5B         -152.26  30.0 3
NAD Var_15        O3      PA      O5B     C5B         -162.24  30.0 1
NAD Var_16        C5D     O5D     PN      O3          -166.61  30.0 3
NAD Var_17        C5D     O5D     PN      O1N          -46.61  30.0 3
NAD Var_18        C5D     O5D     PN      O2N           73.40  30.0 3
NAD Var_19        H51A    C5B     O5B     PA            30.68  30.0 3
NAD Var_20        H52A    C5B     O5B     PA           -89.32  30.0 3
NAD Var_21        H51N    C5D     O5D     PN            22.66  30.0 3
NAD Var_22        H52N    C5D     O5D     PN           -97.35  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NAD plan-1  C6A    0.020
NAD plan-1  N6A    0.020
NAD plan-1  H61A   0.020
NAD plan-1  H62A   0.020
NAD plan-2  C1D    0.020
NAD plan-2  N1N    0.020
NAD plan-2  C2N    0.020
NAD plan-2  C3N    0.020
NAD plan-2  C7N    0.020
NAD plan-2  C4N    0.020
NAD plan-2  C5N    0.020
NAD plan-2  C6N    0.020
NAD plan-2  H2N    0.020
NAD plan-2  H4N    0.020
NAD plan-2  H5N    0.020
NAD plan-2  H6N    0.020
NAD plan-3  C1B    0.020
NAD plan-3  N9A    0.020
NAD plan-3  C8A    0.020
NAD plan-3  N7A    0.020
NAD plan-3  C5A    0.020
NAD plan-3  C6A    0.020
NAD plan-3  N6A    0.020
NAD plan-3  N1A    0.020
NAD plan-3  C2A    0.020
NAD plan-3  N3A    0.020
NAD plan-3  C4A    0.020
NAD plan-3  H8A    0.020
NAD plan-3  H2A    0.020
NAD plan-4  C3N    0.020
NAD plan-4  C7N    0.020
NAD plan-4  O7N    0.020
NAD plan-4  N7N    0.020
NAD plan-4  H71N   0.020
NAD plan-4  H72N   0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NAD chir_02  C4B     C5B     O4B     C3B    negativ
NAD chir_03  C3B     O3B     C4B     C2B    positiv
NAD chir_04  C2B     O2B     C3B     C1B    positiv
NAD chir_05  C1B     O4B     N9A     C2B    negativ
NAD chir_06  C4D     C5D     O4D     C3D    negativ
NAD chir_07  C3D     O3D     C4D     C2D    positiv
NAD chir_08  C2D     O2D     C3D     C1D    positiv
NAD chir_09  C1D     O4D     N1N     C2D    negativ
