#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IRE IRE "Unknown                  " ligand 55 31 . 
#
data_comp_IRE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IRE        CAO     C   CH2    0 .          4.9234    0.3377    3.6559
IRE        CAL     C   CH2    0 .          4.4816   -0.2953    4.9740
IRE        OAU     O   O2     0 .          4.2912    0.6759    5.9967
IRE        CAM     C   CH2    0 .          3.4155    1.7234    5.5859
IRE        CAP     C   CH2    0 .          3.8567    2.3572    4.2688
IRE        NBE     N   NT     0 .          4.0477    1.3854    3.2445
IRE        CAN     C   CH2    0 .          2.7629    0.8219    2.8647
IRE        CAJ     C   CH2    0 .          2.3233    1.4121    1.5222
IRE        CAK     C   CH2    0 .          1.1772    0.5731    0.9461
IRE        OAV     O   O2     0 .          0.1613    1.4233    0.4838
IRE        CBA     C   CR6    0 .         -0.9256    0.7494   -0.0895
IRE        CAZ     C   CR6    0 .         -1.9905    0.6972    0.7891
IRE        CAH     C   CR16   0 .         -3.1706    0.0836    0.4097
IRE        OAT     O   O2     0 .         -1.7742    1.3503    2.0121
IRE        CAA     C   CH3    0 .         -2.9298    1.9246    2.5617
IRE        CAI     C   CR16   0 .         -1.0396    0.1880   -1.3485
IRE        C5      C   CR66   0 .         -2.2469   -0.4399   -1.7367
IRE        C4      C   CR66   0 .         -3.2873   -0.4908   -0.8783
IRE        N3      N   NR16   0 .         -4.4064   -1.1475   -1.2212
IRE        C2      C   CR16   0 .         -4.4920   -1.7592   -2.4290
IRE        N1      N   N      0 .         -3.4446   -1.7087   -3.2947
IRE        C6      C   CR6    0 .         -2.3372   -1.0616   -2.9610
IRE        NAS     N   N      0 .         -1.4029   -0.9566   -3.7847
IRE        CAY     C   CR6    0 .         -1.5350   -1.5375   -5.1132
IRE        CAG     C   CR16   0 .         -2.7882   -1.8744   -5.6007
IRE        CAX     C   CR6    0 .         -2.9183   -2.3879   -6.8817
IRE        CL      CL  CL     0 .         -4.5342   -2.8065   -7.5161
IRE        CAW     C   CR6    0 .         -1.7966   -2.5641   -7.6742
IRE        FAB     F   F      0 .         -1.9262   -3.0576   -8.9402
IRE        CAD     C   CR16   0 .         -0.5430   -2.2270   -7.1864
IRE        CAE     C   CR16   0 .         -0.4128   -1.7139   -5.9064
IRE        HAO1    H   HCH2   0 .          5.9227    0.7431    3.7787
IRE        HAO2    H   HCH2   0 .          4.9400   -0.4272    2.8876
IRE        HAL1    H   HCH2   0 .          3.5488   -0.8237    4.8143
IRE        HAL2    H   HCH2   0 .          5.2407   -0.9994    5.2966
IRE        HAM1    H   HCH2   0 .          3.3991    2.4883    6.3548
IRE        HAM2    H   HCH2   0 .          2.4168    1.3181    5.4633
IRE        HAP1    H   HCH2   0 .          3.0976    3.0620    3.9468
IRE        HAP2    H   HCH2   0 .          4.7903    2.8857    4.4293
IRE        HAN1    H   HCH2   0 .          2.0255    1.0598    3.6228
IRE        HAN2    H   HCH2   0 .          2.8535   -0.2551    2.7736
IRE        HAJ1    H   HCH2   0 .          3.1601    1.4033    0.8320
IRE        HAJ2    H   HCH2   0 .          1.9860    2.4334    1.6689
IRE        HAK1    H   HCH2   0 .          0.7808   -0.0770    1.7192
IRE        HAK2    H   HCH2   0 .          1.5482   -0.0290    0.1219
IRE        HAH     H   HCR6   0 .         -4.0050    0.0428    1.0980
IRE        HAA1    H   HCH3   0 .         -3.8019    1.5698    2.0221
IRE        HAA2    H   HCH3   0 .         -3.0119    1.6426    3.6086
IRE        HAA3    H   HCH3   0 .         -2.8698    3.0068    2.4816
IRE        HAI     H   HCR6   0 .         -0.2167    0.2608   -2.0507
IRE        H3      H   HNR6   0 .         -5.1783   -1.1860   -0.5854
IRE        H2      H   HCR6   0 .         -5.3957   -2.2887   -2.7041
IRE        HAG     H   HCR6   0 .         -3.6695   -1.6889   -5.0006
IRE        HAD     H   HCR6   0 .          0.3342   -2.3649   -7.8064
IRE        HAE     H   HCR6   0 .          0.5662   -1.4507   -5.5256
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
IRE  CAO     CAL    single        1.528 0.020     1.528
IRE  CAO     NBE    single        1.426 0.020     1.426
IRE  CAO     HAO1   single        0.970 0.020     1.090
IRE  CAO     HAO2   single        0.970 0.020     1.090
IRE  CAL     OAU    single        1.423 0.020     1.423
IRE  CAL     HAL1   single        0.970 0.020     1.090
IRE  CAL     HAL2   single        0.970 0.020     1.090
IRE  OAU     CAM    single        1.426 0.020     1.426
IRE  CAM     CAP    single        1.527 0.020     1.527
IRE  CAM     HAM1   single        0.970 0.020     1.090
IRE  CAM     HAM2   single        0.970 0.020     1.090
IRE  CAP     NBE    single        1.425 0.020     1.425
IRE  CAP     HAP1   single        0.970 0.020     1.090
IRE  CAP     HAP2   single        0.970 0.020     1.090
IRE  NBE     CAN    single        1.453 0.020     1.453
IRE  CAN     CAJ    single        1.531 0.020     1.531
IRE  CAN     HAN1   single        0.970 0.020     1.090
IRE  CAN     HAN2   single        0.970 0.020     1.090
IRE  CAJ     CAK    single        1.533 0.020     1.533
IRE  CAJ     HAJ1   single        0.970 0.020     1.090
IRE  CAJ     HAJ2   single        0.970 0.020     1.090
IRE  CAK     OAV    single        1.403 0.020     1.403
IRE  CAK     HAK1   single        0.970 0.020     1.090
IRE  CAK     HAK2   single        0.970 0.020     1.090
IRE  OAV     CBA    single        1.402 0.020     1.402
IRE  CBA     CAZ    aromatic      1.382 0.020     1.382
IRE  CBA     CAI    aromatic      1.383 0.020     1.383
IRE  CAZ     CAH    aromatic      1.383 0.020     1.383
IRE  CAZ     OAT    single        1.403 0.020     1.403
IRE  CAH     C4     aromatic      1.415 0.020     1.415
IRE  CAH     HAH    single        0.930 0.020     1.080
IRE  OAT     CAA    single        1.403 0.020     1.403
IRE  CAA     HAA1   single        0.970 0.020     1.090
IRE  CAA     HAA2   single        0.970 0.020     1.090
IRE  CAA     HAA3   single        0.970 0.020     1.090
IRE  CAI     C5     aromatic      1.415 0.020     1.415
IRE  CAI     HAI    single        0.930 0.020     1.080
IRE  C5      C4     aromatic      1.350 0.020     1.350
IRE  C5      C6     aromatic      1.376 0.020     1.376
IRE  C4      N3     aromatic      1.342 0.020     1.342
IRE  N3      C2     aromatic      1.357 0.020     1.357
IRE  N3      H3     single        0.860 0.020     1.020
IRE  C2      N1     aromatic      1.360 0.020     1.360
IRE  C2      H2     single        0.930 0.020     1.080
IRE  N1      C6     aromatic      1.325 0.020     1.325
IRE  C6      NAS    double        1.250 0.020     1.250
IRE  NAS     CAY    single        1.456 0.020     1.456
IRE  CAY     CAG    aromatic      1.386 0.020     1.386
IRE  CAY     CAE    aromatic      1.386 0.020     1.386
IRE  CAG     CAX    aromatic      1.386 0.020     1.386
IRE  CAG     HAG    single        0.930 0.020     1.080
IRE  CAX     CL     single        1.786 0.020     1.786
IRE  CAX     CAW    aromatic      1.385 0.020     1.385
IRE  CAW     FAB    single        1.365 0.020     1.365
IRE  CAW     CAD    aromatic      1.387 0.020     1.387
IRE  CAD     CAE    aromatic      1.385 0.020     1.385
IRE  CAD     HAD    single        0.930 0.020     1.080
IRE  CAE     HAE    single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IRE  HAO2    CAO     HAO1         109.25 3.000
IRE  HAO2    CAO     NBE          108.86 3.000
IRE  HAO1    CAO     NBE          108.88 3.000
IRE  HAO2    CAO     CAL          108.88 3.000
IRE  HAO1    CAO     CAL          108.87 3.000
IRE  NBE     CAO     CAL          112.07 3.000
IRE  HAL2    CAL     HAL1         109.25 3.000
IRE  HAL2    CAL     OAU          108.85 3.000
IRE  HAL1    CAL     OAU          108.87 3.000
IRE  HAL2    CAL     CAO          108.86 3.000
IRE  HAL1    CAL     CAO          108.89 3.000
IRE  OAU     CAL     CAO          112.09 3.000
IRE  CAM     OAU     CAL          112.12 3.000
IRE  HAM2    CAM     HAM1         109.25 3.000
IRE  HAM2    CAM     CAP          108.88 3.000
IRE  HAM1    CAM     CAP          108.86 3.000
IRE  HAM2    CAM     OAU          108.87 3.000
IRE  HAM1    CAM     OAU          108.85 3.000
IRE  CAP     CAM     OAU          112.09 3.000
IRE  HAP2    CAP     HAP1         109.25 3.000
IRE  HAP2    CAP     NBE          108.87 3.000
IRE  HAP1    CAP     NBE          108.88 3.000
IRE  HAP2    CAP     CAM          108.86 3.000
IRE  HAP1    CAP     CAM          108.88 3.000
IRE  NBE     CAP     CAM          112.07 3.000
IRE  CAN     NBE     CAP          109.50 3.000
IRE  CAN     NBE     CAO          109.47 3.000
IRE  CAP     NBE     CAO          112.09 3.000
IRE  HAN2    CAN     HAN1         109.47 3.000
IRE  HAN2    CAN     CAJ          109.46 3.000
IRE  HAN1    CAN     CAJ          109.47 3.000
IRE  HAN2    CAN     NBE          109.46 3.000
IRE  HAN1    CAN     NBE          109.48 3.000
IRE  CAJ     CAN     NBE          109.48 3.000
IRE  HAJ2    CAJ     HAJ1         109.47 3.000
IRE  HAJ2    CAJ     CAK          109.48 3.000
IRE  HAJ1    CAJ     CAK          109.47 3.000
IRE  HAJ2    CAJ     CAN          109.47 3.000
IRE  HAJ1    CAJ     CAN          109.47 3.000
IRE  CAK     CAJ     CAN          109.47 3.000
IRE  HAK2    CAK     HAK1         109.47 3.000
IRE  HAK2    CAK     OAV          109.47 3.000
IRE  HAK1    CAK     OAV          109.47 3.000
IRE  HAK2    CAK     CAJ          109.47 3.000
IRE  HAK1    CAK     CAJ          109.47 3.000
IRE  OAV     CAK     CAJ          109.49 3.000
IRE  CBA     OAV     CAK          113.88 3.000
IRE  CAI     CBA     CAZ          120.00 3.000
IRE  CAI     CBA     OAV          129.16 3.000
IRE  CAZ     CBA     OAV          110.84 3.000
IRE  OAT     CAZ     CAH          125.25 3.000
IRE  OAT     CAZ     CBA          114.70 3.000
IRE  CAH     CAZ     CBA          119.99 3.000
IRE  HAH     CAH     C4           119.99 3.000
IRE  HAH     CAH     CAZ          120.00 3.000
IRE  C4      CAH     CAZ          120.01 3.000
IRE  CAA     OAT     CAZ          113.90 3.000
IRE  HAA3    CAA     HAA2         109.47 3.000
IRE  HAA3    CAA     HAA1         109.47 3.000
IRE  HAA2    CAA     HAA1         109.47 3.000
IRE  HAA3    CAA     OAT          109.47 3.000
IRE  HAA2    CAA     OAT          109.47 3.000
IRE  HAA1    CAA     OAT          109.48 3.000
IRE  HAI     CAI     C5           119.98 3.000
IRE  HAI     CAI     CBA          119.98 3.000
IRE  C5      CAI     CBA          120.01 3.000
IRE  C6      C5      C4           119.88 3.000
IRE  C6      C5      CAI          120.04 3.000
IRE  C4      C5      CAI          119.99 3.000
IRE  N3      C4      C5           119.92 3.000
IRE  N3      C4      CAH          120.00 3.000
IRE  C5      C4      CAH          119.99 3.000
IRE  H3      N3      C2           119.98 3.000
IRE  H3      N3      C4           119.98 3.000
IRE  C2      N3      C4           120.05 3.000
IRE  H2      C2      N1           119.95 3.000
IRE  H2      C2      N3           119.95 3.000
IRE  N1      C2      N3           120.10 3.000
IRE  C6      N1      C2           120.09 3.000
IRE  NAS     C6      N1           119.97 3.000
IRE  NAS     C6      C5           119.95 3.000
IRE  N1      C6      C5           119.97 3.000
IRE  CAY     NAS     C6           120.00 3.000
IRE  CAE     CAY     CAG          119.99 3.000
IRE  CAE     CAY     NAS          119.98 3.000
IRE  CAG     CAY     NAS          119.99 3.000
IRE  HAG     CAG     CAX          119.97 3.000
IRE  HAG     CAG     CAY          119.96 3.000
IRE  CAX     CAG     CAY          119.99 3.000
IRE  CAW     CAX     CL           119.99 3.000
IRE  CAW     CAX     CAG          120.00 3.000
IRE  CL      CAX     CAG          120.00 3.000
IRE  CAD     CAW     FAB          120.00 3.000
IRE  CAD     CAW     CAX          120.00 3.000
IRE  FAB     CAW     CAX          120.00 3.000
IRE  HAD     CAD     CAE          120.00 3.000
IRE  HAD     CAD     CAW          119.99 3.000
IRE  CAE     CAD     CAW          120.01 3.000
IRE  HAE     CAE     CAD          120.00 3.000
IRE  HAE     CAE     CAY          120.00 3.000
IRE  CAD     CAE     CAY          120.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IRE CONST_01      C4      CAH     CAZ     CBA           -0.00   0.0 0
IRE CONST_02      C4      C5      CAI     CBA            0.00   0.0 0
IRE CONST_03      C6      C5      CAI     CBA         -176.49   0.0 0
IRE CONST_04      C5      CAI     CBA     CAZ           -0.00   0.0 0
IRE CONST_05      C5      C4      CAH     CAZ            0.00   0.0 0
IRE CONST_06      N3      C4      CAH     CAZ          176.49   0.0 0
IRE CONST_07      CAI     CBA     CAZ     CAH            0.00   0.0 0
IRE CONST_08      CAI     C5      C4      CAH           -0.00   0.0 0
IRE CONST_09      C6      C5      C4      CAH          176.50   0.0 0
IRE CONST_10      C2      N3      C4      CAH         -176.50   0.0 0
IRE CONST_11      N3      C4      C5      CAI         -176.50   0.0 0
IRE CONST_12      N1      C6      C5      CAI          176.50   0.0 0
IRE CONST_13      C2      N3      C4      C5            -0.00   0.0 0
IRE CONST_14      C2      N1      C6      C5             0.00   0.0 0
IRE CONST_15      N1      C6      C5      C4            -0.00   0.0 0
IRE CONST_16      N1      C2      N3      C4             0.00   0.0 0
IRE CONST_17      C6      C5      C4      N3             0.00   0.0 0
IRE CONST_18      C6      N1      C2      N3            -0.00   0.0 0
IRE CONST_19      CAW     CAX     CAG     CAY           -0.00   0.0 0
IRE CONST_20      CAW     CAD     CAE     CAY            0.00   0.0 0
IRE CONST_21      CAD     CAE     CAY     CAG           -0.00   0.0 0
IRE CONST_22      CAD     CAW     CAX     CAG            0.00   0.0 0
IRE CONST_23      CAE     CAY     CAG     CAX            0.00   0.0 0
IRE CONST_24      CAE     CAD     CAW     CAX           -0.00   0.0 0
IRE CONST_25      CAH     CAZ     CBA     OAV          179.36   0.0 0
IRE CONST_26      C5      CAI     CBA     OAV         -179.23   0.0 0
IRE CONST_27      CAI     CBA     CAZ     OAT         -177.39   0.0 0
IRE CONST_28      C4      CAH     CAZ     OAT          177.09   0.0 0
IRE CONST_29      NAS     C6      C5      CAI           -7.25   0.0 0
IRE CONST_30      NAS     C6      C5      C4           176.25   0.0 0
IRE CONST_31      NAS     C6      N1      C2          -176.25   0.0 0
IRE CONST_32      CAX     CAG     CAY     NAS          177.95   0.0 0
IRE CONST_33      CAD     CAE     CAY     NAS         -177.95   0.0 0
IRE CONST_34      CL      CAX     CAG     CAY         -179.38   0.0 0
IRE CONST_35      FAB     CAW     CAX     CAG         -179.37   0.0 0
IRE CONST_36      CAD     CAW     CAX     CL           179.38   0.0 0
IRE CONST_37      CAE     CAD     CAW     FAB          179.37   0.0 0
IRE CONST_38      HAH     CAH     CAZ     CBA         -179.99   0.0 0
IRE CONST_39      HAI     CAI     CBA     CAZ          177.77   0.0 0
IRE CONST_40      H3      N3      C4      CAH            3.50   0.0 0
IRE CONST_41      H2      C2      N3      C4           180.00   0.0 0
IRE CONST_42      HAD     CAD     CAE     CAY          180.00   0.0 0
IRE CONST_43      HAE     CAE     CAY     CAG         -180.00   0.0 0
IRE CONST_44      HAG     CAG     CAX     CAW          176.84   0.0 0
IRE Var_01        CAM     CAP     NBE     CAO          -52.93  30.0 1
IRE Var_02        CAP     NBE     CAO     CAL           52.92  30.0 1
IRE Var_03        CAP     CAM     OAU     CAL          -52.98  30.0 1
IRE Var_04        NBE     CAO     CAL     OAU          -52.94  30.0 1
IRE Var_05        NBE     CAP     CAM     OAU           52.93  30.0 1
IRE Var_06        CAG     CAY     NAS     C6            17.76  30.0 2
IRE Var_07        HAL1    CAL     OAU     CAM          -67.56  30.0 1
IRE Var_08        CAJ     CAN     NBE     CAO         -132.57  30.0 3
IRE Var_09        CAZ     CBA     OAV     CAK          102.27  30.0 2
IRE Var_10        CAK     CAJ     CAN     NBE          165.43  30.0 3
IRE Var_11        HAK1    CAK     OAV     CBA          -61.24  30.0 2
IRE Var_12        HAA1    CAA     OAT     CAZ           11.56  30.0 3
IRE Var_13        OAV     CAK     CAJ     CAN          134.16  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IRE plan-1  NAS    0.020
IRE plan-1  CAY    0.020
IRE plan-1  CAG    0.020
IRE plan-1  CAX    0.020
IRE plan-1  CL     0.020
IRE plan-1  CAW    0.020
IRE plan-1  FAB    0.020
IRE plan-1  CAD    0.020
IRE plan-1  CAE    0.020
IRE plan-1  HAG    0.020
IRE plan-1  HAD    0.020
IRE plan-1  HAE    0.020
IRE plan-2  OAV    0.020
IRE plan-2  CBA    0.020
IRE plan-2  CAZ    0.020
IRE plan-2  CAH    0.020
IRE plan-2  OAT    0.020
IRE plan-2  CAI    0.020
IRE plan-2  C5     0.020
IRE plan-2  C4     0.020
IRE plan-2  N3     0.020
IRE plan-2  C2     0.020
IRE plan-2  N1     0.020
IRE plan-2  C6     0.020
IRE plan-2  NAS    0.020
IRE plan-2  HAH    0.020
IRE plan-2  HAI    0.020
IRE plan-2  H3     0.020
IRE plan-2  H2     0.020
