
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain A and resname VAL and resseq  340
    atom_selection_2 = name  N   and chain A and resname SEP and resseq  341
    symmetry_operation = x,y,z
    distance_ideal = 1.320974
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain A and resname SEP and resseq  341
    atom_selection_2 = name  N   and chain A and resname TPO and resseq  342
    symmetry_operation = x,y,z
    distance_ideal = 1.340045
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain A and resname TPO and resseq  342
    atom_selection_2 = name  N   and chain A and resname ARG and resseq  343
    symmetry_operation = x,y,z
    distance_ideal = 1.325386
    sigma = 0.050
  }
}
