#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HEZ HEZ "Unknown                  " ligand 22 8 . 
#
data_comp_HEZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HEZ        O1      O   OH1    0 .         -3.6912    0.0001   -2.1597
HEZ        C1      C   CH2    0 .         -2.2907    0.0001   -2.1597
HEZ        C2      C   CH2    0 .         -1.7816    0.0001   -0.7199
HEZ        C3      C   CH2    0 .         -0.2545   -0.0001   -0.7199
HEZ        C4      C   CH2    0 .          0.2545    0.0001    0.7199
HEZ        C5      C   CH2    0 .          1.7816   -0.0003    0.7199
HEZ        C6      C   CH2    0 .          2.2907    0.0001    2.1597
HEZ        O6      O   OH1    0 .          3.6912   -0.0004    2.1597
HEZ        HO1     H   HOH1   0 .         -4.0056    0.0001   -3.0486
HEZ        H11     H   HCH2   0 .         -1.9296   -0.8844   -2.6704
HEZ        H12     H   HCH2   0 .         -1.9296    0.8846   -2.6704
HEZ        H21     H   HCH2   0 .         -2.1427    0.8846   -0.2093
HEZ        H22     H   HCH2   0 .         -2.1429   -0.8844   -0.2092
HEZ        H31     H   HCH2   0 .          0.1065   -0.8847   -1.2304
HEZ        H32     H   HCH2   0 .          0.1067    0.8843   -1.2308
HEZ        H41     H   HCH2   0 .         -0.1068   -0.8842    1.2308
HEZ        H42     H   HCH2   0 .         -0.1063    0.8849    1.2304
HEZ        H51     H   HCH2   0 .          2.1425   -0.8851    0.2096
HEZ        H52     H   HCH2   0 .          2.1430    0.8839    0.2089
HEZ        H61     H   HCH2   0 .          1.9299    0.8850    2.6700
HEZ        H62     H   HCH2   0 .          1.9293   -0.8840    2.6708
HEZ        HO6     H   HOH1   0 .          4.0056   -0.0001    3.0486
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
HEZ  O1      C1     single        1.401 0.020     1.401
HEZ  O1      HO1    single        0.850 0.020     0.980
HEZ  C1      C2     single        1.527 0.020     1.527
HEZ  C1      H11    single        0.970 0.020     1.090
HEZ  C1      H12    single        0.970 0.020     1.090
HEZ  C2      C3     single        1.527 0.020     1.527
HEZ  C2      H21    single        0.970 0.020     1.090
HEZ  C2      H22    single        0.970 0.020     1.090
HEZ  C3      C4     single        1.527 0.020     1.527
HEZ  C3      H31    single        0.970 0.020     1.090
HEZ  C3      H32    single        0.970 0.020     1.090
HEZ  C4      C5     single        1.527 0.020     1.527
HEZ  C4      H41    single        0.970 0.020     1.090
HEZ  C4      H42    single        0.970 0.020     1.090
HEZ  C5      C6     single        1.527 0.020     1.527
HEZ  C5      H51    single        0.970 0.020     1.090
HEZ  C5      H52    single        0.970 0.020     1.090
HEZ  C6      O6     single        1.401 0.020     1.401
HEZ  C6      H61    single        0.970 0.020     1.090
HEZ  C6      H62    single        0.970 0.020     1.090
HEZ  O6      HO6    single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HEZ  HO1     O1      C1           109.48 3.000
HEZ  H12     C1      H11          109.47 3.000
HEZ  H12     C1      C2           109.47 3.000
HEZ  H11     C1      C2           109.47 3.000
HEZ  H12     C1      O1           109.47 3.000
HEZ  H11     C1      O1           109.47 3.000
HEZ  C2      C1      O1           109.47 3.000
HEZ  H22     C2      H21          109.47 3.000
HEZ  H22     C2      C3           109.47 3.000
HEZ  H21     C2      C3           109.47 3.000
HEZ  H22     C2      C1           109.47 3.000
HEZ  H21     C2      C1           109.47 3.000
HEZ  C3      C2      C1           109.47 3.000
HEZ  H32     C3      H31          109.47 3.000
HEZ  H32     C3      C4           109.47 3.000
HEZ  H31     C3      C4           109.47 3.000
HEZ  H32     C3      C2           109.47 3.000
HEZ  H31     C3      C2           109.47 3.000
HEZ  C4      C3      C2           109.47 3.000
HEZ  H42     C4      H41          109.47 3.000
HEZ  H42     C4      C5           109.47 3.000
HEZ  H41     C4      C5           109.47 3.000
HEZ  H42     C4      C3           109.47 3.000
HEZ  H41     C4      C3           109.47 3.000
HEZ  C5      C4      C3           109.47 3.000
HEZ  H52     C5      H51          109.47 3.000
HEZ  H52     C5      C6           109.47 3.000
HEZ  H51     C5      C6           109.47 3.000
HEZ  H52     C5      C4           109.47 3.000
HEZ  H51     C5      C4           109.47 3.000
HEZ  C6      C5      C4           109.47 3.000
HEZ  H62     C6      H61          109.47 3.000
HEZ  H62     C6      O6           109.47 3.000
HEZ  H61     C6      O6           109.47 3.000
HEZ  H62     C6      C5           109.47 3.000
HEZ  H61     C6      C5           109.47 3.000
HEZ  O6      C6      C5           109.47 3.000
HEZ  HO6     O6      C6           109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HEZ Var_01        C3      C2      C1      O1           179.99  30.0 3
HEZ Var_02        C4      C3      C2      C1           179.99  30.0 3
HEZ Var_03        C5      C4      C3      C2           179.99  30.0 3
HEZ Var_04        C6      C5      C4      C3           179.99  30.0 3
HEZ Var_05        O6      C6      C5      C4           179.99  30.0 3
