
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  OD2 and chain A and resname ASP and resseq  208
    atom_selection_2 = name MG   and chain A and resname MG and resseq  503
    symmetry_operation = x,y,z
    distance_ideal = 1.965592
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  O2A and chain A and resname ATP and resseq  502
    atom_selection_2 = name MG   and chain A and resname MG and resseq  503
    symmetry_operation = x,y,z
    distance_ideal = 2.029918
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  OD1 and chain A and resname ASN and resseq  195
    atom_selection_2 = name MG   and chain A and resname MG and resseq  503
    symmetry_operation = x,y,z
    distance_ideal = 2.223814
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  O1B and chain A and resname ATP and resseq  502
    atom_selection_2 = name MG   and chain A and resname MG and resseq  503
    symmetry_operation = x,y,z
    distance_ideal = 2.271052
    sigma = 0.050
  }
}
