
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  303
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  496
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  303
    atom_selection_2 = name  O   and chain H and resname LYS and resseq  169
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  303
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  497
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  303
    atom_selection_2 = name  O   and chain H and resname THR and resseq  172
    distance_ideal = 2.410000
    sigma = 0.100
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  303
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  475
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  304
    atom_selection_2 = name  O   and chain H and resname ARG and resseq  221 and icode A
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  304
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  420
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  304
    atom_selection_2 = name  O   and chain H and resname LYS and resseq  224
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  304
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  504
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain H and resname NA and resseq  304
    atom_selection_2 = name  O   and chain H and resname HOH and resseq  426
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1303
    atom_selection_2 = name  O   and chain G and resname THR and resseq 1172
    distance_ideal = 2.410000
    sigma = 0.100
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1303
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1505
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1303
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1464
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1303
    atom_selection_2 = name  O   and chain G and resname LYS and resseq 1169
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1503
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1498
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1449
    distance_ideal = 2.460000
    sigma = 0.240
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname ARG and resseq 1221 and icode A
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname LYS and resseq 1224
    distance_ideal = 2.430000
    sigma = 0.250
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name NA   and chain G and resname NA and resseq 1304
    atom_selection_2 = name  O   and chain G and resname HOH and resseq 1420
    distance_ideal = 2.460000
    sigma = 0.240
  }
}
