# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Sat Feb 23 20:09:00 2019
#
#   Input file: /home/wangwensong/phenix-1.14-3260/modules/chem_data/chemical_components/4/data_4P5.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4P5        4P5 'Unknown                  ' ligand 15 11 .
#
data_comp_4P5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4P5         C2     C   CR55   0    .      -0.7913    0.0054   -0.7168
4P5         C3     C   CR55   0    .       0.5734    0.0054   -0.7168
4P5         C5     C   CR15   0    .      -0.1166    0.0054   -2.8354
4P5         C7     C   CR5    0    .      -0.0973    0.0054    1.3857
4P5         C9     C   C      0    .      -0.0883    0.0319    2.9126
4P5         O11    O   O      0    .      -0.3580    1.1581    3.7332
4P5         O10    O   OC    -1    .      -0.0853   -0.9919    3.7208
4P5         N8     N   NR15   0    .       0.9976    0.0054    0.5875
4P5         C6     C   CR15   0    .      -1.2109    0.0054    0.5803
4P5         O1     O   O      0    .      -1.2190    0.0054   -2.0325
4P5         C4     C   CR15   0    .       0.9982    0.0054   -2.0279
4P5         H5     H   HCR5   0    .      -0.3326   -0.2902   -3.8550
4P5         H6     H   HCR5   0    .      -2.2414    0.1398    0.8860
4P5         H4     H   HCR5   0    .       1.9963   -0.2224   -2.3822
4P5         HN8    H   HNR5   0    .       1.9753    0.1319    0.7604
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
4P5   C6      C2    aromatic      1.363 0.020     1.363
4P5   C2      O1    aromatic      1.383 0.020     1.383
4P5   C2      C3    aromatic      1.365 0.020     1.365
4P5   N8      C3    aromatic      1.372 0.020     1.372
4P5   C3      C4    aromatic      1.378 0.020     1.378
4P5   O1      C5    aromatic      1.364 0.020     1.364
4P5   C5      C4    aromatic      1.377 0.020     1.377
4P5   C5      H5    single        0.930 0.020     1.080
4P5   C9      C7    single        1.527 0.020     1.527
4P5   C6      C7    aromatic      1.374 0.020     1.374
4P5   C7      N8    aromatic      1.355 0.020     1.355
4P5   O11     C9    deloc         1.419 0.020     1.419
4P5   C9      O10   deloc         1.304 0.020     1.304
4P5   C6      H6    single        0.930 0.020     1.080
4P5   C4      H4    single        0.930 0.020     1.080
4P5   N8      HN8   single        0.860 0.020     1.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4P5   O1      C2      C6          144.06 3.000
4P5   O1      C2      C3          108.01 3.000
4P5   C6      C2      C3          107.93 3.000
4P5   C4      C3      N8          144.03 3.000
4P5   C4      C3      C2          107.95 3.000
4P5   N8      C3      C2          108.02 3.000
4P5   H5      C5      C4          135.52 3.000
4P5   H5      C5      O1          113.14 3.000
4P5   C4      C5      O1          108.02 3.000
4P5   C6      C7      N8          108.03 3.000
4P5   N8      C7      C9          125.75 3.000
4P5   C6      C7      C9          126.20 3.000
4P5   O10     C9      O11         105.36 3.000
4P5   O10     C9      C7          127.29 3.000
4P5   O11     C9      C7          126.21 3.000
4P5   HN8     N8      C7          133.43 3.000
4P5   HN8     N8      C3          117.81 3.000
4P5   C7      N8      C3          108.07 3.000
4P5   H6      C6      C7          127.26 3.000
4P5   H6      C6      C2          124.15 3.000
4P5   C7      C6      C2          107.95 3.000
4P5   C5      O1      C2          108.06 3.000
4P5   H4      C4      C5          123.67 3.000
4P5   H4      C4      C3          126.52 3.000
4P5   C5      C4      C3          107.96 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4P5 CONST_01       N8      C7      C6      C2            0.00   0.0 0
4P5 CONST_02       C4      C5      O1      C2           -0.00   0.0 0
4P5 CONST_03       C7      N8      C3      C2            0.00   0.0 0
4P5 CONST_04       C5      C4      C3      C2            0.00   0.0 0
4P5 CONST_05       C7      C6      C2      C3            0.00   0.0 0
4P5 CONST_06       C5      O1      C2      C3            0.00   0.0 0
4P5 CONST_07       C6      C7      N8      C3            0.00   0.0 0
4P5 CONST_08       O1      C5      C4      C3            0.00   0.0 0
4P5 CONST_09       C6      C2      O1      C5          180.00   0.0 0
4P5 CONST_10       N8      C3      C4      C5         -180.00   0.0 0
4P5 CONST_11       O1      C2      C6      C7         -180.00   0.0 0
4P5 CONST_12       C4      C3      N8      C7          180.00   0.0 0
4P5 CONST_13       C6      C2      C3      N8            0.00   0.0 0
4P5 CONST_14       O1      C2      C3      N8          180.00   0.0 0
4P5 CONST_15       C4      C3      C2      C6         -180.00   0.0 0
4P5 CONST_16       C4      C3      C2      O1           -0.00   0.0 0
4P5 CONST_17       C9      C7      C6      C2          178.76   0.0 0
4P5 CONST_18       C9      C7      N8      C3         -178.77   0.0 0
4P5 CONST_19       H5      C5      O1      C2          162.74   0.0 0
4P5 CONST_20       HN8     N8      C3      C2         -171.78   0.0 0
4P5 CONST_21       H4      C4      C3      C2         -164.83   0.0 0
4P5 CONST_22       H6      C6      C2      C3          171.37   0.0 0
4P5 Var_01         C6      C7      C9      O11         -75.40  30.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4P5 plan-1     C2 0.020
4P5 plan-1     C3 0.020
4P5 plan-1     C5 0.020
4P5 plan-1     C7 0.020
4P5 plan-1     C9 0.020
4P5 plan-1     N8 0.020
4P5 plan-1     C6 0.020
4P5 plan-1     O1 0.020
4P5 plan-1     C4 0.020
4P5 plan-1     H5 0.020
4P5 plan-1     H6 0.020
4P5 plan-1     H4 0.020
4P5 plan-1    HN8 0.020
4P5 plan-2     C7 0.020
4P5 plan-2     C9 0.020
4P5 plan-2    O11 0.020
4P5 plan-2    O10 0.020
