#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TLA TLA "Unknown                  " ligand 14 10 . 
3Z5 3Z5 "Unknown                  " ligand 68 40 . 
#
data_comp_TLA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TLA        O1      O   O      0 .         -2.2963    0.7142   -1.4660
TLA        O11     O   OC    -1 .         -0.4078    0.7134   -2.5563
TLA        C1      C   C      0 .         -1.0373    0.7142   -1.4660
TLA        C2      C   CH1    0 .         -0.2740    0.7142   -0.1438
TLA        O2      O   OH1    0 .          0.9390    1.3947   -0.3052
TLA        C3      C   CH1    0 .          0.0028   -0.7246    0.2839
TLA        O3      O   OH1    0 .          0.8756   -1.3241   -0.6322
TLA        C4      C   C      0 .          0.6395   -0.7295    1.6715
TLA        O4      O   O      0 .         -0.0869   -0.8035    2.6972
TLA        O41     O   OC    -1 .          1.8909   -0.6596    1.7902
TLA        H2      H   HCH1   0 .         -0.8673    1.2089    0.6157
TLA        HA      H   HOH1   0 .          0.8002    2.3187   -0.1791
TLA        H3      H   HCH1   0 .         -0.9278   -1.2785    0.3116
TLA        HB      H   HOH1   0 .          0.7493   -2.2584   -0.6216
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
TLA  O1      C1     deloc         1.259 0.020     1.259
TLA  O11     C1     deloc         1.259 0.020     1.259
TLA  C1      C2     single        1.527 0.020     1.527
TLA  C2      O2     single        1.400 0.020     1.400
TLA  C2      C3     single        1.526 0.020     1.526
TLA  C2      H2     single        0.970 0.020     1.090
TLA  O2      HA     single        0.850 0.020     0.980
TLA  C3      O3     single        1.400 0.020     1.400
TLA  C3      C4     single        1.527 0.020     1.527
TLA  C3      H3     single        0.970 0.020     1.090
TLA  O3      HB     single        0.850 0.020     0.980
TLA  C4      O4     deloc         1.259 0.020     1.259
TLA  C4      O41    deloc         1.259 0.020     1.259
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TLA  C2      C1      O11          120.00 3.000
TLA  C2      C1      O1           120.00 3.000
TLA  O11     C1      O1           120.00 3.000
TLA  H2      C2      C3           109.47 3.000
TLA  H2      C2      O2           109.47 3.000
TLA  C3      C2      O2           109.47 3.000
TLA  H2      C2      C1           109.47 3.000
TLA  C3      C2      C1           109.47 3.000
TLA  O2      C2      C1           109.47 3.000
TLA  HA      O2      C2           109.48 3.000
TLA  H3      C3      C4           109.47 3.000
TLA  H3      C3      O3           109.47 3.000
TLA  C4      C3      O3           109.47 3.000
TLA  H3      C3      C2           109.47 3.000
TLA  C4      C3      C2           109.47 3.000
TLA  O3      C3      C2           109.47 3.000
TLA  HB      O3      C3           109.48 3.000
TLA  O41     C4      O4           120.00 3.000
TLA  O41     C4      C3           120.00 3.000
TLA  O4      C4      C3           120.00 3.000
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TLA plan-1  O1     0.020
TLA plan-1  O11    0.020
TLA plan-1  C1     0.020
TLA plan-1  C2     0.020
TLA plan-2  C3     0.020
TLA plan-2  C4     0.020
TLA plan-2  O4     0.020
TLA plan-2  O41    0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
TLA chir_01  C2      C1      O2      C3     positiv
TLA chir_02  C3      O3      C2      C4     positiv
#
data_comp_3Z5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3Z5        C27     C   CR16   0 .          2.9718    2.1368   -1.6330
3Z5        C25     C   CR66   0 .          4.3584    2.3105   -1.8095
3Z5        C28     C   CR16   0 .          4.9489    1.9725   -3.0073
3Z5        C31     C   CR16   0 .          6.2946    2.0844   -3.1553
3Z5        C32     C   CR6    0 .          7.0748    2.5404   -2.0970
3Z5        C34     C   CH3    0 .          8.6010    2.6287   -2.1578
3Z5        N4      N   N      0 .          6.4937    2.8727   -0.9193
3Z5        C26     C   CR66   0 .          5.1321    2.7604   -0.7667
3Z5        C29     C   CR16   0 .          4.5374    3.0473    0.4778
3Z5        C33     C   CR16   0 .          3.1699    2.8756    0.6504
3Z5        C30     C   CR6    0 .          2.3868    2.4202   -0.4055
3Z5        C12     C   CR6    0 .          0.8622    2.2949   -0.3760
3Z5        C13     C   CR6    0 .          0.2721    1.0584   -0.1628
3Z5        N3      N   NH2    0 .          1.0999   -0.1011    0.1237
3Z5        C11     C   CR6    0 .          0.0709    3.4163   -0.5702
3Z5        C14     C   CH3    0 .          0.7216    4.7790   -0.8133
3Z5        C10     C   CR16   0 .         -1.3093    3.3018   -0.5513
3Z5        C9      C   CR16   0 .         -1.9001    2.0651   -0.3381
3Z5        C8      C   CR6    0 .         -1.1101    0.9442   -0.1439
3Z5        C7      C   C      0 .         -1.7635   -0.4283    0.0543
3Z5        O2      O   O      0 .         -1.0882   -1.3915    0.1915
3Z5        C1      C   CR5    0 .         -3.2878   -0.5471    0.1189
3Z5        C3      C   CR5    0 .         -3.9446   -1.7814   -0.8942
3Z5        O1      O   O      0 .         -5.1123   -1.7797   -1.0898
3Z5        N2      N   NR5    0 .         -3.6324   -2.8144   -0.3732
3Z5        C4      C   CR6    0 .         -3.5850   -4.1221   -1.0000
3Z5        C15     C   CR16   0 .         -2.3701   -4.7671   -1.1616
3Z5        C16     C   CR16   0 .         -2.3335   -6.0642   -1.6495
3Z5        C17     C   CR16   0 .         -3.5117   -6.7150   -1.9753
3Z5        C18     C   CR16   0 .         -4.7268   -6.0702   -1.8138
3Z5        C19     C   CR16   0 .         -4.7640   -4.7744   -1.3264
3Z5        N1      N   NR5    0 .         -3.5259   -2.5125    1.1253
3Z5        C5      C   CH3    0 .         -3.5136   -3.4762    2.2116
3Z5        C2      C   CR5    0 .         -3.5065   -0.9710    1.2489
3Z5        C6      C   CR6    0 .         -2.8447   -0.3085    2.4560
3Z5        C20     C   CR16   0 .         -1.6995   -0.8620    3.0056
3Z5        C21     C   CR16   0 .         -1.1714   -0.3417    4.1757
3Z5        C22     C   CR16   0 .         -1.7879    0.7320    4.7968
3Z5        C23     C   CR16   0 .         -2.9325    1.2856    4.2480
3Z5        C24     C   CR16   0 .         -3.4612    0.7658    3.0779
3Z5        H1      H   HCR6   0 .          2.3615    1.7824   -2.4548
3Z5        H2      H   HCR6   0 .          4.3405    1.6176   -3.8307
3Z5        H3      H   HCR6   0 .          6.7658    1.7701   -4.0793
3Z5        H4      H   HCH3   0 .          9.0303    2.0361   -1.3549
3Z5        H5      H   HCH3   0 .          8.9479    2.2481   -3.1141
3Z5        H6      H   HCH3   0 .          8.9085    3.6649   -2.0473
3Z5        H7      H   HCR6   0 .          5.1466    3.4020    1.3003
3Z5        H8      H   HCR6   0 .          2.7130    3.0964    1.6072
3Z5        H9      H   HNH2   0 .          0.8339   -0.7387    0.8493
3Z5        H10     H   HNH2   0 .          1.9673   -0.2318   -0.3661
3Z5        H11     H   HCH3   0 .          1.4267    4.9915   -0.0140
3Z5        H12     H   HCH3   0 .          1.2459    4.7654   -1.7649
3Z5        H13     H   HCH3   0 .         -0.0443    5.5472   -0.8335
3Z5        H14     H   HCR6   0 .         -1.9278    4.1791   -0.7033
3Z5        H15     H   HCR6   0 .         -2.9806    1.9759   -0.3233
3Z5        H16     H   HCR6   0 .         -1.4487   -4.2582   -0.9069
3Z5        H17     H   HCR6   0 .         -1.3836   -6.5685   -1.7759
3Z5        H18     H   HCR6   0 .         -3.4829   -7.7286   -2.3565
3Z5        H19     H   HCR6   0 .         -5.6488   -6.5797   -2.0689
3Z5        H20     H   HCR6   0 .         -5.7151   -4.2701   -1.2002
3Z5        H21     H   HCH3   0 .         -2.5220   -3.9127    2.2975
3Z5        H22     H   HCH3   0 .         -4.2385   -4.2605    2.0085
3Z5        H23     H   HCH3   0 .         -3.7711   -2.9774    3.1406
3Z5        H24     H   HCR6   0 .         -1.2170   -1.7019    2.5201
3Z5        H25     H   HCR6   0 .         -0.2759   -0.7748    4.6052
3Z5        H26     H   HCR6   0 .         -1.3748    1.1385    5.7115
3Z5        H27     H   HCR6   0 .         -3.4142    2.1247    4.7335
3Z5        H28     H   HCR6   0 .         -4.3560    1.1988    2.6491
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
3Z5  C34     C32    single        1.530 0.020     1.530
3Z5  C32     N4     aromatic      1.355 0.020     1.355
3Z5  C32     C31    aromatic      1.392 0.020     1.392
3Z5  N4      C26    aromatic      1.375 0.020     1.375
3Z5  C31     C28    aromatic      1.358 0.020     1.358
3Z5  C26     C29    aromatic      1.409 0.020     1.409
3Z5  C26     C25    aromatic      1.374 0.020     1.374
3Z5  C28     C25    aromatic      1.378 0.020     1.378
3Z5  C29     C33    aromatic      1.389 0.020     1.389
3Z5  C25     C27    aromatic      1.409 0.020     1.409
3Z5  C33     C30    aromatic      1.391 0.020     1.391
3Z5  C27     C30    aromatic      1.389 0.020     1.389
3Z5  C30     C12    single        1.530 0.020     1.530
3Z5  C14     C11    single        1.530 0.020     1.530
3Z5  C12     C11    aromatic      1.386 0.020     1.386
3Z5  C12     C13    aromatic      1.387 0.020     1.387
3Z5  C11     C10    aromatic      1.385 0.020     1.385
3Z5  N3      C13    single        1.453 0.020     1.453
3Z5  C13     C8     aromatic      1.387 0.020     1.387
3Z5  C10     C9     aromatic      1.387 0.020     1.387
3Z5  C8      C9     aromatic      1.385 0.020     1.385
3Z5  C8      C7     single        1.533 0.020     1.533
3Z5  O2      C7     double        1.184 0.020     1.184
3Z5  C7      C1     single        1.530 0.020     1.530
3Z5  O1      C3     double        1.184 0.020     1.184
3Z5  C1      C3     single        1.727 0.020     1.727
3Z5  C1      C2     double        1.227 0.020     1.227
3Z5  C24     C23    aromatic      1.385 0.020     1.385
3Z5  C24     C6     aromatic      1.386 0.020     1.386
3Z5  C23     C22    aromatic      1.385 0.020     1.385
3Z5  C3      N2     single        1.198 0.020     1.198
3Z5  C6      C2     single        1.528 0.020     1.528
3Z5  C6      C20    aromatic      1.386 0.020     1.386
3Z5  C2      N1     single        1.547 0.020     1.547
3Z5  C22     C21    aromatic      1.385 0.020     1.385
3Z5  N2      N1     single        1.532 0.020     1.532
3Z5  N2      C4     single        1.451 0.020     1.451
3Z5  C20     C21    aromatic      1.385 0.020     1.385
3Z5  N1      C5     single        1.452 0.020     1.452
3Z5  C15     C4     aromatic      1.385 0.020     1.385
3Z5  C15     C16    aromatic      1.386 0.020     1.386
3Z5  C4      C19    aromatic      1.386 0.020     1.386
3Z5  C16     C17    aromatic      1.385 0.020     1.385
3Z5  C19     C18    aromatic      1.385 0.020     1.385
3Z5  C17     C18    aromatic      1.385 0.020     1.385
3Z5  C27     H1     single        0.930 0.020     1.080
3Z5  C28     H2     single        0.930 0.020     1.080
3Z5  C31     H3     single        0.930 0.020     1.080
3Z5  C34     H4     single        0.970 0.020     1.090
3Z5  C34     H5     single        0.970 0.020     1.090
3Z5  C34     H6     single        0.970 0.020     1.090
3Z5  C29     H7     single        0.930 0.020     1.080
3Z5  C33     H8     single        0.930 0.020     1.080
3Z5  N3      H9     single        0.860 0.020     1.020
3Z5  N3      H10    single        0.860 0.020     1.020
3Z5  C14     H11    single        0.970 0.020     1.090
3Z5  C14     H12    single        0.970 0.020     1.090
3Z5  C14     H13    single        0.970 0.020     1.090
3Z5  C10     H14    single        0.930 0.020     1.080
3Z5  C9      H15    single        0.930 0.020     1.080
3Z5  C15     H16    single        0.930 0.020     1.080
3Z5  C16     H17    single        0.930 0.020     1.080
3Z5  C17     H18    single        0.930 0.020     1.080
3Z5  C18     H19    single        0.930 0.020     1.080
3Z5  C19     H20    single        0.930 0.020     1.080
3Z5  C5      H21    single        0.970 0.020     1.090
3Z5  C5      H22    single        0.970 0.020     1.090
3Z5  C5      H23    single        0.970 0.020     1.090
3Z5  C20     H24    single        0.930 0.020     1.080
3Z5  C21     H25    single        0.930 0.020     1.080
3Z5  C22     H26    single        0.930 0.020     1.080
3Z5  C23     H27    single        0.930 0.020     1.080
3Z5  C24     H28    single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3Z5  H1      C27     C30          119.99 3.000
3Z5  H1      C27     C25          119.99 3.000
3Z5  C30     C27     C25          120.01 3.000
3Z5  C26     C25     C28          119.92 3.000
3Z5  C28     C25     C27          120.04 3.000
3Z5  C26     C25     C27          119.97 3.000
3Z5  H2      C28     C31          120.03 3.000
3Z5  H2      C28     C25          120.03 3.000
3Z5  C31     C28     C25          119.94 3.000
3Z5  H3      C31     C32          119.98 3.000
3Z5  H3      C31     C28          119.98 3.000
3Z5  C32     C31     C28          119.97 3.000
3Z5  N4      C32     C34          116.64 3.000
3Z5  N4      C32     C31          120.07 3.000
3Z5  C34     C32     C31          123.23 3.000
3Z5  H6      C34     H5           109.47 3.000
3Z5  H6      C34     H4           109.47 3.000
3Z5  H5      C34     H4           109.47 3.000
3Z5  H6      C34     C32          109.47 3.000
3Z5  H5      C34     C32          109.47 3.000
3Z5  H4      C34     C32          109.47 3.000
3Z5  C26     N4      C32          120.09 3.000
3Z5  C29     C26     N4           119.97 3.000
3Z5  C29     C26     C25          119.96 3.000
3Z5  N4      C26     C25          120.01 3.000
3Z5  H7      C29     C33          119.99 3.000
3Z5  H7      C29     C26          120.00 3.000
3Z5  C33     C29     C26          120.01 3.000
3Z5  H8      C33     C30          119.99 3.000
3Z5  H8      C33     C29          119.99 3.000
3Z5  C30     C33     C29          120.02 3.000
3Z5  C12     C30     C33          124.96 3.000
3Z5  C12     C30     C27          114.84 3.000
3Z5  C33     C30     C27          120.03 3.000
3Z5  C11     C12     C13          120.00 3.000
3Z5  C13     C12     C30          120.00 3.000
3Z5  C11     C12     C30          120.00 3.000
3Z5  C8      C13     N3           119.96 3.000
3Z5  C8      C13     C12          119.97 3.000
3Z5  N3      C13     C12          119.96 3.000
3Z5  H10     N3      H9           119.96 3.000
3Z5  H10     N3      C13          119.97 3.000
3Z5  H9      N3      C13          119.96 3.000
3Z5  C10     C11     C14          119.98 3.000
3Z5  C10     C11     C12          120.01 3.000
3Z5  C14     C11     C12          120.01 3.000
3Z5  H13     C14     H12          109.47 3.000
3Z5  H13     C14     H11          109.47 3.000
3Z5  H12     C14     H11          109.48 3.000
3Z5  H13     C14     C11          109.47 3.000
3Z5  H12     C14     C11          109.47 3.000
3Z5  H11     C14     C11          109.47 3.000
3Z5  H14     C10     C9           120.00 3.000
3Z5  H14     C10     C11          119.99 3.000
3Z5  C9      C10     C11          120.01 3.000
3Z5  H15     C9      C8           120.00 3.000
3Z5  H15     C9      C10          119.99 3.000
3Z5  C8      C9      C10          120.01 3.000
3Z5  C7      C8      C9           119.97 3.000
3Z5  C7      C8      C13          120.01 3.000
3Z5  C9      C8      C13          120.00 3.000
3Z5  C1      C7      O2           120.00 3.000
3Z5  C1      C7      C8           119.97 3.000
3Z5  O2      C7      C8           120.00 3.000
3Z5  C2      C1      C3           103.05 3.000
3Z5  C2      C1      C7           104.08 3.000
3Z5  C3      C1      C7           114.18 3.000
3Z5  N2      C3      O1           109.27 3.000
3Z5  N2      C3      C1           105.19 3.000
3Z5  O1      C3      C1           118.10 3.000
3Z5  N1      N2      C4           126.71 3.000
3Z5  C4      N2      C3           126.70 3.000
3Z5  N1      N2      C3           105.87 3.000
3Z5  C19     C4      C15          119.96 3.000
3Z5  C19     C4      N2           119.87 3.000
3Z5  C15     C4      N2           119.92 3.000
3Z5  H16     C15     C16          120.00 3.000
3Z5  H16     C15     C4           120.00 3.000
3Z5  C16     C15     C4           120.00 3.000
3Z5  H17     C16     C17          120.00 3.000
3Z5  H17     C16     C15          120.00 3.000
3Z5  C17     C16     C15          120.00 3.000
3Z5  H18     C17     C18          119.99 3.000
3Z5  H18     C17     C16          120.00 3.000
3Z5  C18     C17     C16          120.01 3.000
3Z5  H19     C18     C19          119.99 3.000
3Z5  H19     C18     C17          120.00 3.000
3Z5  C19     C18     C17          120.01 3.000
3Z5  H20     C19     C18          119.99 3.000
3Z5  H20     C19     C4           119.99 3.000
3Z5  C18     C19     C4           120.02 3.000
3Z5  C2      N1      C5           126.98 3.000
3Z5  C5      N1      N2           126.97 3.000
3Z5  C2      N1      N2           105.99 3.000
3Z5  H23     C5      H22          109.47 3.000
3Z5  H23     C5      H21          109.47 3.000
3Z5  H22     C5      H21          109.47 3.000
3Z5  H23     C5      N1           109.47 3.000
3Z5  H22     C5      N1           109.47 3.000
3Z5  H21     C5      N1           109.47 3.000
3Z5  C6      C2      N1           120.05 3.000
3Z5  N1      C2      C1           105.84 3.000
3Z5  C6      C2      C1           120.06 3.000
3Z5  C24     C6      C20          119.95 3.000
3Z5  C20     C6      C2           119.89 3.000
3Z5  C24     C6      C2           119.87 3.000
3Z5  H24     C20     C21          119.99 3.000
3Z5  H24     C20     C6           120.00 3.000
3Z5  C21     C20     C6           120.01 3.000
3Z5  H25     C21     C22          120.00 3.000
3Z5  H25     C21     C20          119.99 3.000
3Z5  C22     C21     C20          120.01 3.000
3Z5  H26     C22     C23          120.00 3.000
3Z5  H26     C22     C21          120.00 3.000
3Z5  C23     C22     C21          120.01 3.000
3Z5  H27     C23     C24          120.00 3.000
3Z5  H27     C23     C22          120.00 3.000
3Z5  C24     C23     C22          120.01 3.000
3Z5  H28     C24     C23          120.00 3.000
3Z5  H28     C24     C6           120.00 3.000
3Z5  C23     C24     C6           120.01 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3Z5 CONST_01      N4      C26     C25     C27          177.06   0.0 0
3Z5 CONST_02      C29     C26     C25     C27            0.00   0.0 0
3Z5 CONST_03      C31     C28     C25     C27         -177.06   0.0 0
3Z5 CONST_04      C29     C33     C30     C27           -0.00   0.0 0
3Z5 CONST_05      C11     C12     C30     C27          -95.23   0.0 0
3Z5 CONST_06      C13     C12     C30     C27           84.39   0.0 0
3Z5 CONST_07      C32     N4      C26     C25           -0.00   0.0 0
3Z5 CONST_08      C33     C29     C26     C25           -0.00   0.0 0
3Z5 CONST_09      C32     C31     C28     C25           -0.00   0.0 0
3Z5 CONST_10      C33     C30     C27     C25           -0.00   0.0 0
3Z5 CONST_11      C12     C30     C27     C25          175.45   0.0 0
3Z5 CONST_12      N4      C32     C31     C28           -0.00   0.0 0
3Z5 CONST_13      N4      C26     C25     C28           -0.00   0.0 0
3Z5 CONST_14      C29     C26     C25     C28         -177.06   0.0 0
3Z5 CONST_15      C30     C27     C25     C28          177.06   0.0 0
3Z5 CONST_16      C26     N4      C32     C31            0.00   0.0 0
3Z5 CONST_17      C26     C25     C28     C31            0.00   0.0 0
3Z5 CONST_18      C29     C26     N4      C32          177.06   0.0 0
3Z5 CONST_19      C33     C29     C26     N4          -177.06   0.0 0
3Z5 CONST_20      C30     C33     C29     C26            0.00   0.0 0
3Z5 CONST_21      C30     C27     C25     C26           -0.00   0.0 0
3Z5 CONST_22      C12     C30     C33     C29         -174.97   0.0 0
3Z5 CONST_23      C11     C12     C30     C33           79.97   0.0 0
3Z5 CONST_24      C13     C12     C30     C33         -100.41   0.0 0
3Z5 CONST_25      C10     C11     C12     C30          179.62   0.0 0
3Z5 CONST_26      C8      C13     C12     C30         -179.62   0.0 0
3Z5 CONST_27      C9      C10     C11     C12           -0.00   0.0 0
3Z5 CONST_28      C9      C8      C13     C12            0.00   0.0 0
3Z5 CONST_29      C10     C11     C12     C13            0.00   0.0 0
3Z5 CONST_30      C10     C9      C8      C13            0.00   0.0 0
3Z5 CONST_31      C8      C13     C12     C11           -0.00   0.0 0
3Z5 CONST_32      C8      C9      C10     C11            0.00   0.0 0
3Z5 CONST_33      C17     C16     C15     C4             0.00   0.0 0
3Z5 CONST_34      C17     C18     C19     C4            -0.00   0.0 0
3Z5 CONST_35      C18     C19     C4      C15            0.00   0.0 0
3Z5 CONST_36      C18     C17     C16     C15           -0.00   0.0 0
3Z5 CONST_37      C19     C4      C15     C16           -0.00   0.0 0
3Z5 CONST_38      C19     C18     C17     C16            0.00   0.0 0
3Z5 CONST_39      C22     C23     C24     C6             0.00   0.0 0
3Z5 CONST_40      C22     C21     C20     C6            -0.00   0.0 0
3Z5 CONST_41      C23     C24     C6      C20           -0.00   0.0 0
3Z5 CONST_42      C23     C22     C21     C20            0.00   0.0 0
3Z5 CONST_43      C24     C23     C22     C21           -0.00   0.0 0
3Z5 CONST_44      C24     C6      C20     C21            0.00   0.0 0
3Z5 CONST_45      C16     C15     C4      N2           174.22   0.0 0
3Z5 CONST_46      C18     C19     C4      N2          -174.23   0.0 0
3Z5 CONST_47      C23     C24     C6      C2           173.71   0.0 0
3Z5 CONST_48      C21     C20     C6      C2          -173.71   0.0 0
3Z5 CONST_49      N1      N2      C3      C1            28.89   0.0 0
3Z5 CONST_50      C4      N2      C3      C1          -160.36   0.0 0
3Z5 CONST_51      C34     C32     C31     C28          176.83   0.0 0
3Z5 CONST_52      C26     N4      C32     C34         -177.04   0.0 0
3Z5 CONST_53      C14     C11     C12     C30           -0.03   0.0 0
3Z5 CONST_54      N3      C13     C12     C30            4.22   0.0 0
3Z5 CONST_55      C7      C8      C13     C12          178.37   0.0 0
3Z5 CONST_56      C14     C11     C12     C13         -179.66   0.0 0
3Z5 CONST_57      C11     C12     C13     N3          -176.15   0.0 0
3Z5 CONST_58      C9      C8      C13     N3           176.15   0.0 0
3Z5 CONST_59      C9      C10     C11     C14          179.66   0.0 0
3Z5 CONST_60      C7      C8      C9      C10         -178.37   0.0 0
3Z5 CONST_61      N1      N2      C3      O1           -98.84   0.0 0
3Z5 CONST_62      C4      N2      C3      O1            71.90   0.0 0
3Z5 CONST_63      H2      C28     C25     C27            2.94   0.0 0
3Z5 CONST_64      H8      C33     C30     C27          179.99   0.0 0
3Z5 CONST_65      H7      C29     C26     C25         -180.00   0.0 0
3Z5 CONST_66      H3      C31     C28     C25          176.82   0.0 0
3Z5 CONST_67      H1      C27     C25     C28           -2.95   0.0 0
3Z5 CONST_68      H14     C10     C11     C12         -180.00   0.0 0
3Z5 CONST_69      H15     C9      C8      C13         -180.00   0.0 0
3Z5 CONST_70      H16     C15     C4      N2            -5.78   0.0 0
3Z5 CONST_71      H20     C19     C4      N2             5.78   0.0 0
3Z5 CONST_72      H17     C16     C15     C4           180.00   0.0 0
3Z5 CONST_73      H19     C18     C19     C4          -180.00   0.0 0
3Z5 CONST_74      H18     C17     C16     C15         -180.00   0.0 0
3Z5 CONST_75      H28     C24     C6      C2            -6.28   0.0 0
3Z5 CONST_76      H24     C20     C6      C2             6.29   0.0 0
3Z5 CONST_77      H27     C23     C24     C6          -180.00   0.0 0
3Z5 CONST_78      H25     C21     C20     C6          -180.00   0.0 0
3Z5 CONST_79      H26     C22     C21     C20         -180.00   0.0 0
3Z5 CONST_80      H9      N3      C13     C12          136.28   0.0 0
3Z5 CONST_81      H10     N3      C13     C12          -39.90   0.0 0
3Z5 Var_01        C24     C6      C2      C1            88.12  30.0 2
3Z5 Var_02        C15     C4      N2      C3           113.87  30.0 2
3Z5 Var_03        C1      C7      C8      C13          178.08  30.0 2
3Z5 Var_04        C3      C1      C7      C8           131.31  30.0 2
3Z5 Var_05        H4      C34     C32     C31         -122.37  30.0 2
3Z5 Var_06        H11     C14     C11     C12          -53.82  30.0 2
3Z5 Var_07        H21     C5      N1      N2            79.37  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3Z5 plan-1  C7     0.020
3Z5 plan-1  C1     0.020
3Z5 plan-1  C3     0.020
3Z5 plan-1  O1     0.020
3Z5 plan-1  N2     0.020
3Z5 plan-1  C4     0.020
3Z5 plan-1  N1     0.020
3Z5 plan-1  C5     0.020
3Z5 plan-1  C2     0.020
3Z5 plan-1  C6     0.020
3Z5 plan-2  C30    0.020
3Z5 plan-2  C12    0.020
3Z5 plan-2  C13    0.020
3Z5 plan-2  N3     0.020
3Z5 plan-2  C11    0.020
3Z5 plan-2  C14    0.020
3Z5 plan-2  C10    0.020
3Z5 plan-2  C9     0.020
3Z5 plan-2  C8     0.020
3Z5 plan-2  C7     0.020
3Z5 plan-2  H14    0.020
3Z5 plan-2  H15    0.020
3Z5 plan-3  N2     0.020
3Z5 plan-3  C4     0.020
3Z5 plan-3  C15    0.020
3Z5 plan-3  C16    0.020
3Z5 plan-3  C17    0.020
3Z5 plan-3  C18    0.020
3Z5 plan-3  C19    0.020
3Z5 plan-3  H16    0.020
3Z5 plan-3  H17    0.020
3Z5 plan-3  H18    0.020
3Z5 plan-3  H19    0.020
3Z5 plan-3  H20    0.020
3Z5 plan-4  C2     0.020
3Z5 plan-4  C6     0.020
3Z5 plan-4  C20    0.020
3Z5 plan-4  C21    0.020
3Z5 plan-4  C22    0.020
3Z5 plan-4  C23    0.020
3Z5 plan-4  C24    0.020
3Z5 plan-4  H24    0.020
3Z5 plan-4  H25    0.020
3Z5 plan-4  H26    0.020
3Z5 plan-4  H27    0.020
3Z5 plan-4  H28    0.020
3Z5 plan-5  C27    0.020
3Z5 plan-5  C25    0.020
3Z5 plan-5  C28    0.020
3Z5 plan-5  C31    0.020
3Z5 plan-5  C32    0.020
3Z5 plan-5  C34    0.020
3Z5 plan-5  N4     0.020
3Z5 plan-5  C26    0.020
3Z5 plan-5  C29    0.020
3Z5 plan-5  C33    0.020
3Z5 plan-5  C30    0.020
3Z5 plan-5  C12    0.020
3Z5 plan-5  H1     0.020
3Z5 plan-5  H2     0.020
3Z5 plan-5  H3     0.020
3Z5 plan-5  H7     0.020
3Z5 plan-5  H8     0.020
3Z5 plan-6  C13    0.020
3Z5 plan-6  N3     0.020
3Z5 plan-6  H9     0.020
3Z5 plan-6  H10    0.020
3Z5 plan-7  C8     0.020
3Z5 plan-7  C7     0.020
3Z5 plan-7  O2     0.020
3Z5 plan-7  C1     0.020
