
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain A and resname ILE and resseq   17
    atom_selection_2 = name  N   and altid A and chain A and resname BYR and resseq   18
    symmetry_operation = x,y,z
    distance_ideal = 1.320219
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain A and resname ILE and resseq   17
    atom_selection_2 = name  N   and altid B and chain A and resname BYR and resseq   18
    symmetry_operation = x,y,z
    distance_ideal = 1.330459
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and altid A and chain A and resname BYR and resseq   18
    atom_selection_2 = name  N   and chain A and resname LYS and resseq   19
    symmetry_operation = x,y,z
    distance_ideal = 1.320078
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and altid B and chain A and resname BYR and resseq   18
    atom_selection_2 = name  N   and chain A and resname LYS and resseq   19
    symmetry_operation = x,y,z
    distance_ideal = 1.327697
    sigma = 0.050
  }
}
