#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PHQ PHQ "Unknown                  " ligand 18 11 . 
FOA FOA "Unknown                  " ligand 11 8 . 
#
data_comp_PHQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PHQ        C1      C   C      0 .          0.9790   -0.2849   -3.3594
PHQ        O1      O   O      0 .          0.7906    0.5604   -4.1677
PHQ        O2      O   O2     0 .          0.2719   -0.2685   -2.1527
PHQ        C2      C   CH2    0 .          1.0294    0.1602   -1.0581
PHQ        C3      C   CR6    0 .          0.1697    0.1197    0.2027
PHQ        C4      C   CR16   0 .         -0.0134   -1.0759    0.8778
PHQ        C5      C   CR16   0 .         -0.8213   -1.1197    2.0023
PHQ        C6      C   CR16   0 .         -1.4458    0.0320    2.4516
PHQ        C7      C   CR16   0 .         -1.2627    1.2276    1.7764
PHQ        C8      C   CR16   0 .         -0.4550    1.2715    0.6521
PHQ        CL1     CL  CL     0 .          2.1303   -1.6056   -3.7011
PHQ        H21     H   HCH2   0 .          1.3712    1.1750   -1.2302
PHQ        H22     H   HCH2   0 .          1.8858   -0.4935   -0.9329
PHQ        H41     H   HCR6   0 .          0.4752   -1.9767    0.5263
PHQ        H51     H   HCR6   0 .         -0.9645   -2.0545    2.5302
PHQ        H61     H   HCR6   0 .         -2.0775   -0.0022    3.3309
PHQ        H71     H   HCR6   0 .         -1.7513    2.1285    2.1279
PHQ        H81     H   HCR6   0 .         -0.3118    2.2066    0.1241
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
PHQ  C1      O1     double        1.185 0.020     1.185
PHQ  C1      O2     single        1.399 0.020     1.399
PHQ  C1      CL1    single        1.785 0.020     1.785
PHQ  O2      C2     single        1.398 0.020     1.398
PHQ  C2      C3     single        1.527 0.020     1.527
PHQ  C2      H21    single        0.970 0.020     1.090
PHQ  C2      H22    single        0.970 0.020     1.090
PHQ  C3      C4     aromatic      1.385 0.020     1.385
PHQ  C3      C8     aromatic      1.385 0.020     1.385
PHQ  C4      C5     aromatic      1.385 0.020     1.385
PHQ  C4      H41    single        0.930 0.020     1.080
PHQ  C5      C6     aromatic      1.385 0.020     1.385
PHQ  C5      H51    single        0.930 0.020     1.080
PHQ  C6      C7     aromatic      1.385 0.020     1.385
PHQ  C6      H61    single        0.930 0.020     1.080
PHQ  C7      C8     aromatic      1.385 0.020     1.385
PHQ  C7      H71    single        0.930 0.020     1.080
PHQ  C8      H81    single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PHQ  CL1     C1      O2           119.99 3.000
PHQ  CL1     C1      O1           119.99 3.000
PHQ  O2      C1      O1           119.99 3.000
PHQ  C2      O2      C1           113.89 3.000
PHQ  H22     C2      H21          109.47 3.000
PHQ  H22     C2      C3           109.47 3.000
PHQ  H21     C2      C3           109.47 3.000
PHQ  H22     C2      O2           109.47 3.000
PHQ  H21     C2      O2           109.47 3.000
PHQ  C3      C2      O2           109.47 3.000
PHQ  C8      C3      C4           120.00 3.000
PHQ  C8      C3      C2           119.99 3.000
PHQ  C4      C3      C2           119.99 3.000
PHQ  H41     C4      C5           120.00 3.000
PHQ  H41     C4      C3           120.00 3.000
PHQ  C5      C4      C3           120.00 3.000
PHQ  H51     C5      C6           120.00 3.000
PHQ  H51     C5      C4           120.00 3.000
PHQ  C6      C5      C4           120.00 3.000
PHQ  H61     C6      C7           120.00 3.000
PHQ  H61     C6      C5           120.00 3.000
PHQ  C7      C6      C5           120.00 3.000
PHQ  H71     C7      C8           120.00 3.000
PHQ  H71     C7      C6           120.00 3.000
PHQ  C8      C7      C6           120.00 3.000
PHQ  H81     C8      C7           120.00 3.000
PHQ  H81     C8      C3           120.00 3.000
PHQ  C7      C8      C3           120.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PHQ CONST_01      C6      C5      C4      C3             0.00   0.0 0
PHQ CONST_02      C6      C7      C8      C3             0.00   0.0 0
PHQ CONST_03      C7      C8      C3      C4            -0.00   0.0 0
PHQ CONST_04      C7      C6      C5      C4            -0.00   0.0 0
PHQ CONST_05      C8      C3      C4      C5             0.00   0.0 0
PHQ CONST_06      C8      C7      C6      C5             0.00   0.0 0
PHQ CONST_07      C5      C4      C3      C2          -178.34   0.0 0
PHQ CONST_08      C7      C8      C3      C2           178.34   0.0 0
PHQ CONST_09      H51     C5      C4      C3           180.00   0.0 0
PHQ CONST_10      H71     C7      C8      C3           180.00   0.0 0
PHQ CONST_11      H81     C8      C3      C4           180.00   0.0 0
PHQ CONST_12      H61     C6      C5      C4           180.00   0.0 0
PHQ CONST_13      H41     C4      C5      C6          -180.00   0.0 0
PHQ Var_01        C4      C3      C2      O2            81.46  30.0 2
PHQ Var_02        C3      C2      O2      C1          -179.18  30.0 3
PHQ Var_03        CL1     C1      O2      C2            77.22  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PHQ plan-1  C2     0.020
PHQ plan-1  C3     0.020
PHQ plan-1  C4     0.020
PHQ plan-1  C5     0.020
PHQ plan-1  C6     0.020
PHQ plan-1  C7     0.020
PHQ plan-1  C8     0.020
PHQ plan-1  H41    0.020
PHQ plan-1  H51    0.020
PHQ plan-1  H61    0.020
PHQ plan-1  H71    0.020
PHQ plan-1  H81    0.020
PHQ plan-2  C1     0.020
PHQ plan-2  O1     0.020
PHQ plan-2  O2     0.020
PHQ plan-2  CL1    0.020
#
data_comp_FOA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FOA        C1      C   C      0 .         -2.1091   -0.0254   -0.1985
FOA        C2      C   CR5    0 .         -0.5821   -0.0149   -0.1982
FOA        C3      C   CR15   0 .          0.2270    0.0202    0.9159
FOA        C4      C   CR15   0 .          1.5196    0.0318    0.4951
FOA        C5      C   CR15   0 .          1.5184    0.0039   -0.8819
FOA        O6      O   O      0 .         -2.7312   -1.1181   -0.1321
FOA        O7      O   OC    -1 .         -2.7459    1.0590   -0.2559
FOA        O8      O   O      0 .          0.2203   -0.0248   -1.3022
FOA        H3      H   HCR5   0 .         -0.1072    0.0052    1.9461
FOA        H4      H   HCR5   0 .          2.3963    0.0584    1.1309
FOA        H5      H   HCR5   0 .          2.3939    0.0046   -1.5193
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
FOA  C1      C2     single        1.527 0.020     1.527
FOA  C1      O6     deloc         1.259 0.020     1.259
FOA  C1      O7     deloc         1.259 0.020     1.259
FOA  C2      C3     aromatic      1.377 0.020     1.377
FOA  C2      O8     aromatic      1.365 0.020     1.365
FOA  C3      C4     aromatic      1.359 0.020     1.359
FOA  C3      H3     single        0.930 0.020     1.080
FOA  C4      C5     aromatic      1.377 0.020     1.377
FOA  C4      H4     single        0.930 0.020     1.080
FOA  C5      O8     aromatic      1.365 0.020     1.365
FOA  C5      H5     single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FOA  O7      C1      O6           120.00 3.000
FOA  O7      C1      C2           120.00 3.000
FOA  O6      C1      C2           120.00 3.000
FOA  O8      C2      C3           108.01 3.000
FOA  O8      C2      C1           125.99 3.000
FOA  C3      C2      C1           125.99 3.000
FOA  H3      C3      C4           126.00 3.000
FOA  H3      C3      C2           126.00 3.000
FOA  C4      C3      C2           107.96 3.000
FOA  H4      C4      C5           126.02 3.000
FOA  H4      C4      C3           126.02 3.000
FOA  C5      C4      C3           107.97 3.000
FOA  H5      C5      O8           125.99 3.000
FOA  H5      C5      C4           125.99 3.000
FOA  O8      C5      C4           108.01 3.000
FOA  C5      O8      C2           108.05 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FOA CONST_01      C5      C4      C3      C2            -0.00   0.0 0
FOA CONST_02      C4      C5      O8      C2             0.00   0.0 0
FOA CONST_03      C5      O8      C2      C3            -0.00   0.0 0
FOA CONST_04      O8      C5      C4      C3            -0.00   0.0 0
FOA CONST_05      O8      C2      C3      C4             0.00   0.0 0
FOA CONST_06      C4      C3      C2      C1          -179.38   0.0 0
FOA CONST_07      C5      O8      C2      C1           179.38   0.0 0
FOA CONST_08      H4      C4      C3      C2           180.00   0.0 0
FOA CONST_09      H5      C5      O8      C2          -180.00   0.0 0
FOA CONST_10      H3      C3      C4      C5           177.99   0.0 0
FOA Var_01        O6      C1      C2      C3           -88.03  30.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FOA plan-1  C1     0.020
FOA plan-1  C2     0.020
FOA plan-1  C3     0.020
FOA plan-1  C4     0.020
FOA plan-1  C5     0.020
FOA plan-1  O8     0.020
FOA plan-1  H3     0.020
FOA plan-1  H4     0.020
FOA plan-1  H5     0.020
FOA plan-2  C1     0.020
FOA plan-2  C2     0.020
FOA plan-2  O6     0.020
FOA plan-2  O7     0.020
