#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PEG PEG "Unknown                  " ligand 17 7 . 
MLI MLI "Unknown                  " ligand 9 7 . 
#
data_comp_PEG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PEG        C1      C   CH2    0 .          0.1642   -0.8757   -2.2571
PEG        O1      O   OH1    0 .         -0.2639   -2.0276   -2.9289
PEG        C2      C   CH2    0 .         -0.2530   -0.9573   -0.7903
PEG        O2      O   O2     0 .          0.1774    0.1916   -0.1186
PEG        C3      C   CH2    0 .         -0.2229    0.2483    1.2205
PEG        C4      C   CH2    0 .          0.3125    1.5285    1.8581
PEG        O4      O   OH1    0 .          0.0204    1.5254    3.2278
PEG        H11     H   HCH2   0 .         -0.2880   -0.0017   -2.7136
PEG        H12     H   HCH2   0 .          1.2444   -0.7996   -2.3220
PEG        HO1     H   HOH1   0 .         -0.1275   -1.9196   -3.8572
PEG        H21     H   HCH2   0 .         -1.3334   -1.0308   -0.7252
PEG        H22     H   HCH2   0 .          0.1971   -1.8327   -0.3345
PEG        H31     H   HCH2   0 .         -1.3063    0.2432    1.2745
PEG        H32     H   HCH2   0 .          0.1697   -0.6120    1.7520
PEG        H41     H   HCH2   0 .          1.3869    1.5804    1.7176
PEG        H42     H   HCH2   0 .         -0.1553    2.3883    1.3905
PEG        HO4     H   HOH1   0 .          0.2776    2.3514    3.6065
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
PEG  C1      O1     single        1.401 0.020     1.401
PEG  C1      C2     single        1.527 0.020     1.527
PEG  C1      H11    single        0.970 0.020     1.090
PEG  C1      H12    single        0.970 0.020     1.090
PEG  O1      HO1    single        0.850 0.020     0.980
PEG  C2      O2     single        1.399 0.020     1.399
PEG  C2      H21    single        0.970 0.020     1.090
PEG  C2      H22    single        0.970 0.020     1.090
PEG  O2      C3     single        1.399 0.020     1.399
PEG  C3      C4     single        1.527 0.020     1.527
PEG  C3      H31    single        0.970 0.020     1.090
PEG  C3      H32    single        0.970 0.020     1.090
PEG  C4      O4     single        1.401 0.020     1.401
PEG  C4      H41    single        0.970 0.020     1.090
PEG  C4      H42    single        0.970 0.020     1.090
PEG  O4      HO4    single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PEG  H12     C1      H11          109.47 3.000
PEG  H12     C1      C2           109.47 3.000
PEG  H11     C1      C2           109.47 3.000
PEG  H12     C1      O1           109.47 3.000
PEG  H11     C1      O1           109.47 3.000
PEG  C2      C1      O1           109.47 3.000
PEG  HO1     O1      C1           109.47 3.000
PEG  H22     C2      H21          109.47 3.000
PEG  H22     C2      O2           109.47 3.000
PEG  H21     C2      O2           109.47 3.000
PEG  H22     C2      C1           109.47 3.000
PEG  H21     C2      C1           109.47 3.000
PEG  O2      C2      C1           109.47 3.000
PEG  C3      O2      C2           113.89 3.000
PEG  H32     C3      H31          109.47 3.000
PEG  H32     C3      C4           109.47 3.000
PEG  H31     C3      C4           109.47 3.000
PEG  H32     C3      O2           109.47 3.000
PEG  H31     C3      O2           109.47 3.000
PEG  C4      C3      O2           109.47 3.000
PEG  H42     C4      H41          109.47 3.000
PEG  H42     C4      O4           109.47 3.000
PEG  H41     C4      O4           109.47 3.000
PEG  H42     C4      C3           109.47 3.000
PEG  H41     C4      C3           109.47 3.000
PEG  O4      C4      C3           109.47 3.000
PEG  HO4     O4      C4           109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PEG Var_01        O2      C2      C1      O1           179.86  30.0 3
PEG Var_02        C4      C3      O2      C2           179.33  30.0 3
PEG Var_03        O4      C4      C3      O2          -174.47  30.0 3
#
data_comp_MLI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MLI        C1      C   CH2    0 .         -0.3524   -0.0000   -0.4983
MLI        C2      C   C      0 .          1.1747   -0.0000   -0.4983
MLI        C3      C   C      0 .         -0.8614   -0.0000    0.9415
MLI        O6      O   O      0 .          1.8042    1.0799   -0.3478
MLI        O7      O   OC    -1 .          1.8042   -1.0799   -0.6489
MLI        O8      O   O      0 .         -1.2112    1.0802    1.4855
MLI        O9      O   OC    -1 .         -0.9313   -1.0802    1.5844
MLI        H11     H   HCH2   0 .         -0.7135   -0.8845   -1.0090
MLI        H12     H   HCH2   0 .         -0.7135    0.8845   -1.0090
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MLI  C1      C2     single        1.527 0.020     1.527
MLI  C1      C3     single        1.527 0.020     1.527
MLI  C1      H11    single        0.970 0.020     1.090
MLI  C1      H12    single        0.970 0.020     1.090
MLI  C2      O6     deloc         1.259 0.020     1.259
MLI  C2      O7     deloc         1.259 0.020     1.259
MLI  C3      O8     deloc         1.259 0.020     1.259
MLI  C3      O9     deloc         1.259 0.020     1.259
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MLI  H12     C1      H11          109.47 3.000
MLI  H12     C1      C3           109.47 3.000
MLI  H11     C1      C3           109.47 3.000
MLI  H12     C1      C2           109.47 3.000
MLI  H11     C1      C2           109.47 3.000
MLI  C3      C1      C2           109.47 3.000
MLI  O7      C2      O6           120.00 3.000
MLI  O7      C2      C1           120.00 3.000
MLI  O6      C2      C1           120.00 3.000
MLI  O9      C3      O8           120.00 3.000
MLI  O9      C3      C1           120.00 3.000
MLI  O8      C3      C1           120.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MLI Var_01        O8      C3      C1      C2            97.82  30.0 3
MLI Var_02        O6      C2      C1      C3           -82.06  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MLI plan-1  C1     0.020
MLI plan-1  C2     0.020
MLI plan-1  O6     0.020
MLI plan-1  O7     0.020
MLI plan-2  C1     0.020
MLI plan-2  C3     0.020
MLI plan-2  O8     0.020
MLI plan-2  O9     0.020
