# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Fri Nov  9 14:07:30 2018
#
#   Input file: /home/wangwensong/phenix-1.14-3260/modules/chem_data/chemical_components/c/data_CAS.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CAS        CAS 'Unknown                  ' L-peptide 21 10 .
#
data_comp_CAS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CAS         N      N   NH2    0    .      -3.2572    0.2536   -1.7822
CAS         CA     C   CH1    0    .      -1.8209    0.0453   -1.7593
CAS         CB     C   CH2    0    .      -1.3223    0.0949   -0.3167
CAS         C      C   C      0    .      -1.4945   -1.3185   -2.3640
CAS         O      O   O      0    .      -0.5902   -1.4212   -3.2340
CAS         OXT    O   OC    -1    .      -2.1297   -2.3401   -1.9927
CAS         SG     S   S2     0    .       0.4377   -0.3512   -0.2687
CAS        AS      AS  AS     0    .       1.3193    0.2912    1.6936
CAS         CE1    C   CH3    0    .       2.2307   -1.2322    2.5314
CAS         CE2    C   CH3    0    .       2.6098    1.7386    1.3886
CAS         H      H   HNH2   0    .      -3.4851    1.0707   -1.2476
CAS         H2     H   HNH2   0    .      -3.5618    0.3781   -2.7294
CAS         HA     H   HCH1   0    .      -1.3341    0.8221   -2.3365
CAS         HB2    H   HCH2   0    .      -1.8896   -0.6061    0.2862
CAS         HB3    H   HCH2   0    .      -1.4520    1.0976    0.0765
CAS        HE11    H   HCH3   0    .       2.7613   -0.8942    3.4170
CAS        HE12    H   HCH3   0    .       1.4975   -1.9826    2.8129
CAS        HE13    H   HCH3   0    .       2.9377   -1.6627    1.8280
CAS        HE21    H   HCH3   0    .       3.0743    2.0141    2.3310
CAS        HE22    H   HCH3   0    .       2.0957    2.6004    0.9727
CAS        HE23    H   HCH3   0    .       3.3735    1.4022    0.6932
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
CAS   N       CA    single        1.452 0.020     1.452
CAS   N       H     single        0.860 0.020     1.020
CAS   N       H2    single        0.890 0.020     1.040
CAS   CA      CB    single        1.527 0.020     1.527
CAS   CA      C     single        1.527 0.020     1.527
CAS   CA      HA    single        0.970 0.020     1.090
CAS   CB      SG    single        1.816 0.020     1.816
CAS   CB      HB2   single        0.970 0.020     1.090
CAS   CB      HB3   single        0.970 0.020     1.090
CAS   C       O     deloc         1.259 0.020     1.259
CAS   C       OXT   deloc         1.259 0.020     1.259
CAS   SG     AS     single        2.245 0.020     2.245
CAS  AS       CE1   single        1.963 0.020     1.963
CAS  AS       CE2   single        1.963 0.020     1.963
CAS   CE1    HE11   single        0.970 0.020     1.090
CAS   CE1    HE12   single        0.970 0.020     1.090
CAS   CE1    HE13   single        0.970 0.020     1.090
CAS   CE2    HE21   single        0.970 0.020     1.090
CAS   CE2    HE22   single        0.970 0.020     1.090
CAS   CE2    HE23   single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CAS   H2      N       H           109.47 3.000
CAS   H2      N       CA          109.47 3.000
CAS   H       N       CA          109.47 3.000
CAS   HA      CA      C           109.47 3.000
CAS   HA      CA      CB          109.47 3.000
CAS   C       CA      CB          109.47 3.000
CAS   HA      CA      N           109.47 3.000
CAS   C       CA      N           109.47 3.000
CAS   CB      CA      N           109.47 3.000
CAS   HB3     CB      HB2         109.47 3.000
CAS   HB3     CB      SG          109.47 3.000
CAS   HB2     CB      SG          109.47 3.000
CAS   HB3     CB      CA          109.47 3.000
CAS   HB2     CB      CA          109.47 3.000
CAS   SG      CB      CA          109.47 3.000
CAS   OXT     C       O           120.00 3.000
CAS   OXT     C       CA          120.00 3.000
CAS   O       C       CA          120.00 3.000
CAS  AS       SG      CB          109.47 3.000
CAS   CE2    AS       CE1         109.47 3.000
CAS   CE2    AS       SG          109.47 3.000
CAS   CE1    AS       SG          109.47 3.000
CAS  HE13     CE1    HE12         109.47 3.000
CAS  HE13     CE1    HE11         109.47 3.000
CAS  HE12     CE1    HE11         109.47 3.000
CAS  HE13     CE1    AS           109.47 3.000
CAS  HE12     CE1    AS           109.47 3.000
CAS  HE11     CE1    AS           109.47 3.000
CAS  HE23     CE2    HE22         109.47 3.000
CAS  HE23     CE2    HE21         109.47 3.000
CAS  HE22     CE2    HE21         109.47 3.000
CAS  HE23     CE2    AS           109.47 3.000
CAS  HE22     CE2    AS           109.47 3.000
CAS  HE21     CE2    AS           109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CAS Var_01         CE1    AS       SG      CB          127.46  30.0 3
CAS Var_02        HE11     CE1    AS       SG          173.00  30.0 3
CAS Var_03        HE21     CE2    AS       SG         -177.07  30.0 3
CAS Var_04         HB2     CB      SG     AS           -76.56  30.0 1
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CAS chir_01   CA      N       CB      C     negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CAS plan-1     CA 0.020
CAS plan-1      C 0.020
CAS plan-1      O 0.020
CAS plan-1    OXT 0.020
