# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Fri Nov  9 14:09:09 2018
#
#   Input file: /home/wangwensong/phenix-1.14-3260/modules/chem_data/chemical_components/k/data_K17.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
K17        K17 'Unknown                  ' ligand 15 13 .
#
data_comp_K17
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
K17        BR3     BR  BR     0    .      -3.3022   -0.0096    0.3934
K17         C3     C   CR6    0    .      -1.3616   -0.0096    0.3934
K17         C2     C   CR6    0    .      -0.9093   -0.0096    1.6970
K17        BR2     BR  BR     0    .      -2.0165    0.1066    3.2864
K17         C7     C   CR56   0    .      -0.4366   -0.0096   -0.6762
K17         N8     N   NR15   0    .      -0.6117   -0.0096   -1.9903
K17         C9     C   CR15   0    .       0.6230   -0.0096   -2.5790
K17         N5     N   N      0    .       1.5455   -0.0096   -1.5693
K17         C6     C   CR56   0    .       0.8783   -0.0096   -0.4242
K17         C4     C   CR6    0    .       1.3424   -0.0096    0.9117
K17        BR4     BR  BR     0    .       3.2812    0.0566    0.9650
K17         C1     C   CR6    0    .       0.4403   -0.0096    1.9556
K17        BR1     BR  BR     0    .       1.1883   -0.0479    3.7458
K17         HN8    H   HNR5   0    .      -1.4916   -0.0096   -2.4672
K17         H9     H   HCR5   0    .       0.8305   -0.0096   -3.6422
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
K17  BR3      C3    single        1.941 0.020     1.941
K17   C3      C2    aromatic      1.380 0.020     1.380
K17   C3      C7    aromatic      1.414 0.020     1.414
K17   C2      C1    aromatic      1.374 0.020     1.374
K17   C2     BR2    single        1.941 0.020     1.941
K17   C7      C6    aromatic      1.339 0.020     1.339
K17   C7      N8    aromatic      1.326 0.020     1.326
K17   N8      C9    aromatic      1.368 0.020     1.368
K17   N8      HN8   single        0.860 0.020     1.020
K17   C9      N5    aromatic      1.368 0.020     1.368
K17   C9      H9    single        0.930 0.020     1.080
K17   N5      C6    aromatic      1.325 0.020     1.325
K17   C6      C4    aromatic      1.414 0.020     1.414
K17   C4     BR4    single        1.941 0.020     1.941
K17   C4      C1    aromatic      1.380 0.020     1.380
K17   C1     BR1    single        1.941 0.020     1.941
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
K17   C7      C3      C2          120.01 3.000
K17   C7      C3     BR3          130.86 3.000
K17   C2      C3     BR3          109.14 3.000
K17   C1      C2     BR2          113.97 3.000
K17  BR2      C2      C3          125.93 3.000
K17   C1      C2      C3          119.98 3.000
K17   C6      C7      N8          108.44 3.000
K17   N8      C7      C3          131.56 3.000
K17   C6      C7      C3          120.01 3.000
K17   HN8     N8      C9          126.05 3.000
K17   HN8     N8      C7          126.05 3.000
K17   C9      N8      C7          107.90 3.000
K17   H9      C9      N5          126.54 3.000
K17   H9      C9      N8          126.54 3.000
K17   N5      C9      N8          106.92 3.000
K17   C6      N5      C9          107.36 3.000
K17   C4      C6      N5          130.61 3.000
K17   C4      C6      C7          120.01 3.000
K17   N5      C6      C7          109.38 3.000
K17   C1      C4     BR4          129.23 3.000
K17   C1      C4      C6          120.01 3.000
K17  BR4      C4      C6          110.72 3.000
K17  BR1      C1      C4          116.49 3.000
K17  BR1      C1      C2          123.52 3.000
K17   C4      C1      C2          119.98 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
K17 CONST_01       C4      C1      C2      C3            0.00   0.0 0
K17 CONST_02       N5      C6      C7      C3         -180.00   0.0 0
K17 CONST_03       C4      C6      C7      C3           -0.00   0.0 0
K17 CONST_04       C9      N8      C7      C3          180.00   0.0 0
K17 CONST_05       C6      C7      C3      C2            0.00   0.0 0
K17 CONST_06       N8      C7      C3      C2          180.00   0.0 0
K17 CONST_07       C6      C4      C1      C2           -0.00   0.0 0
K17 CONST_08       C1      C2      C3      C7           -0.00   0.0 0
K17 CONST_09       C9      N5      C6      C7           -0.00   0.0 0
K17 CONST_10       C1      C4      C6      C7            0.00   0.0 0
K17 CONST_11       N5      C9      N8      C7            0.00   0.0 0
K17 CONST_12       N5      C6      C7      N8            0.00   0.0 0
K17 CONST_13       C4      C6      C7      N8         -180.00   0.0 0
K17 CONST_14       C6      N5      C9      N8           -0.00   0.0 0
K17 CONST_15       C6      C7      N8      C9           -0.00   0.0 0
K17 CONST_16       C4      C6      N5      C9         -180.00   0.0 0
K17 CONST_17       C1      C4      C6      N5          180.00   0.0 0
K17 CONST_18       C1      C2      C3     BR3          180.00   0.0 0
K17 CONST_19       C6      C7      C3     BR3         -180.00   0.0 0
K17 CONST_20       N8      C7      C3     BR3            0.00   0.0 0
K17 CONST_21      BR1      C1      C2      C3         -178.64   0.0 0
K17 CONST_22      BR4      C4      C1      C2          177.47   0.0 0
K17 CONST_23       C7      C3      C2     BR2          175.76   0.0 0
K17 CONST_24       C4      C1      C2     BR2         -176.24   0.0 0
K17 CONST_25      BR4      C4      C6      C7         -177.91   0.0 0
K17 CONST_26      BR4      C4      C6      N5            2.09   0.0 0
K17 CONST_27      BR1      C1      C4      C6          178.74   0.0 0
K17 CONST_28       HN8     N8      C7      C3           -0.00   0.0 0
K17 CONST_29       H9      C9      N8      C7          180.00   0.0 0
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
K17 plan-1    BR3 0.020
K17 plan-1     C3 0.020
K17 plan-1     C2 0.020
K17 plan-1    BR2 0.020
K17 plan-1     C7 0.020
K17 plan-1     N8 0.020
K17 plan-1     C9 0.020
K17 plan-1     N5 0.020
K17 plan-1     C6 0.020
K17 plan-1     C4 0.020
K17 plan-1    BR4 0.020
K17 plan-1     C1 0.020
K17 plan-1    BR1 0.020
K17 plan-1    HN8 0.020
K17 plan-1     H9 0.020
