# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Mon Apr  1 21:10:30 2019
#
#   Input file: /home/wangwensong/phenix-1.14-3260/modules/chem_data/chemical_components/m/data_MTN.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTN        MTN 'Unknown                  ' ligand 34 16 .
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN         O1     O   O      0    .      -2.6303   -2.1211   -1.0466
MTN         N1     N   NR5    0    .      -1.2312   -2.1485   -0.9543
MTN         C1     C   CR5    0    .      -0.8021   -2.2783    0.5754
MTN         C2     C   CR15   0    .       0.0066   -1.1825    0.8123
MTN         C3     C   CR5    0    .      -0.1144   -0.1770   -0.2820
MTN         C4     C   CH2    0    .       0.8998    0.9595   -0.3902
MTN         S1     S   S2     0    .       0.6105    2.1582    0.9434
MTN         C5     C   CR5    0    .      -0.6399   -0.7457   -1.4270
MTN         C6     C   CH3    0    .      -1.7530    0.1342   -1.9918
MTN         C7     C   CH3    0    .       0.4600   -0.9580   -2.4649
MTN         C8     C   CH3    0    .      -2.0343   -2.2310    1.4762
MTN         C9     C   CH3    0    .      -0.0198   -3.5709    0.7975
MTN         H2     H   HCR5   0    .       0.1940   -0.8573    1.8285
MTN         H41    H   HCH2   0    .       1.9037    0.5577   -0.3038
MTN         H42    H   HCH2   0    .       0.7891    1.4528   -1.3500
MTN         H61    H   HCH3   0    .      -1.3158    0.9780   -2.5178
MTN         H62    H   HCH3   0    .      -2.3752    0.4972   -1.1788
MTN         H63    H   HCH3   0    .      -2.3597   -0.4469   -2.6805
MTN         H71    H   HCH3   0    .       0.1455   -1.7169   -3.1757
MTN         H72    H   HCH3   0    .       0.6474   -0.0257   -2.9898
MTN         H73    H   HCH3   0    .       1.3695   -1.2826   -1.9674
MTN         H81    H   HCH3   0    .      -2.5578   -1.2914    1.3245
MTN         H82    H   HCH3   0    .      -2.6948   -3.0574    1.2299
MTN         H83    H   HCH3   0    .      -1.7266   -2.3105    2.5149
MTN         H91    H   HCH3   0    .      -0.5556   -4.4006    0.3452
MTN         H92    H   HCH3   0    .       0.9622   -3.4826    0.3418
MTN         H93    H   HCH3   0    .       0.0903   -3.7489    1.8633
MTN         S2     S   S      0    .       2.1715    3.5637    0.9725
MTN         O2     O   OS     0    .       3.4258    2.9558    1.4223
MTN         O3     O   OS     0    .       2.5306    3.9872   -0.3829
MTN         C12    C   CH3    0    .       1.7187    4.9848    2.0090
MTN         H4     H   HCH3   0    .       0.9952    4.6720    2.7564
MTN         H1     H   HCH3   0    .       1.2840    5.7624    1.3875
MTN         H3     H   HCH3   0    .       2.6061    5.3700    2.5030
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN   O1      N1    single        1.402 0.020     1.402
MTN   N1      C1    single        1.594 0.020     1.594
MTN   N1      C5    single        1.594 0.020     1.594
MTN   C1      C2    single        1.382 0.020     1.382
MTN   C1      C8    single        1.527 0.020     1.527
MTN   C1      C9    single        1.527 0.020     1.527
MTN   C2      C3    double        1.491 0.020     1.491
MTN   C2      H2    single        0.930 0.020     1.086
MTN   C3      C4    single        1.527 0.020     1.527
MTN   C3      C5    single        1.382 0.020     1.382
MTN   C4      S1    single        1.816 0.020     1.816
MTN   C4      H41   single        0.939 0.020     1.096
MTN   C4      H42   single        0.939 0.020     1.096
MTN   C5      C6    single        1.527 0.020     1.527
MTN   C5      C7    single        1.527 0.020     1.527
MTN   C6      H61   single        0.939 0.020     1.096
MTN   C6      H62   single        0.939 0.020     1.096
MTN   C6      H63   single        0.939 0.020     1.096
MTN   C7      H71   single        0.939 0.020     1.096
MTN   C7      H72   single        0.939 0.020     1.096
MTN   C7      H73   single        0.939 0.020     1.096
MTN   C8      H81   single        0.939 0.020     1.096
MTN   C8      H82   single        0.939 0.020     1.096
MTN   C8      H83   single        0.939 0.020     1.096
MTN   C9      H91   single        0.939 0.020     1.096
MTN   C9      H92   single        0.939 0.020     1.096
MTN   C9      H93   single        0.939 0.020     1.096
MTN   S1      S2    single        2.101 0.020     2.101
MTN   S2      O2    double        1.465 0.020     1.465
MTN   S2      O3    double        1.465 0.020     1.465
MTN   S2      C12   single        1.816 0.020     1.816
MTN   C12     H4    single        0.939 0.020     1.096
MTN   C12     H1    single        0.939 0.020     1.096
MTN   C12     H3    single        0.939 0.020     1.096
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN   C5      N1      C1          104.86 3.000
MTN   C5      N1      O1          109.47 3.000
MTN   C1      N1      O1          109.47 3.000
MTN   C9      C1      C8          110.72 3.000
MTN   C9      C1      C2          110.27 3.000
MTN   C8      C1      C2          110.27 3.000
MTN   C9      C1      N1          110.27 3.000
MTN   C8      C1      N1          110.27 3.000
MTN   C2      C1      N1          104.92 3.000
MTN   H2      C2      C3          120.00 3.000
MTN   H2      C2      C1          120.00 3.000
MTN   C3      C2      C1          111.18 3.000
MTN   C5      C3      C4          120.00 3.000
MTN   C5      C3      C2          111.18 3.000
MTN   C4      C3      C2          120.00 3.000
MTN   H42     C4      H41         109.47 3.000
MTN   H42     C4      S1          109.47 3.000
MTN   H41     C4      S1          109.47 3.000
MTN   H42     C4      C3          109.47 3.000
MTN   H41     C4      C3          109.47 3.000
MTN   S1      C4      C3          109.47 3.000
MTN   S2      S1      C4          109.47 3.000
MTN   C7      C5      C6          110.72 3.000
MTN   C7      C5      C3          110.27 3.000
MTN   C6      C5      C3          110.27 3.000
MTN   C7      C5      N1          110.27 3.000
MTN   C6      C5      N1          110.27 3.000
MTN   C3      C5      N1          104.92 3.000
MTN   H63     C6      H62         109.47 3.000
MTN   H63     C6      H61         109.47 3.000
MTN   H62     C6      H61         109.47 3.000
MTN   H63     C6      C5          109.47 3.000
MTN   H62     C6      C5          109.47 3.000
MTN   H61     C6      C5          109.47 3.000
MTN   H73     C7      H72         109.47 3.000
MTN   H73     C7      H71         109.47 3.000
MTN   H72     C7      H71         109.47 3.000
MTN   H73     C7      C5          109.47 3.000
MTN   H72     C7      C5          109.47 3.000
MTN   H71     C7      C5          109.47 3.000
MTN   H83     C8      H82         109.47 3.000
MTN   H83     C8      H81         109.47 3.000
MTN   H82     C8      H81         109.47 3.000
MTN   H83     C8      C1          109.47 3.000
MTN   H82     C8      C1          109.47 3.000
MTN   H81     C8      C1          109.47 3.000
MTN   H93     C9      H92         109.47 3.000
MTN   H93     C9      H91         109.47 3.000
MTN   H92     C9      H91         109.47 3.000
MTN   H93     C9      C1          109.47 3.000
MTN   H92     C9      C1          109.47 3.000
MTN   H91     C9      C1          109.47 3.000
MTN   C12     S2      O3          111.28 3.000
MTN   C12     S2      O2          111.28 3.000
MTN   O3      S2      O2          101.20 3.000
MTN   C12     S2      S1          110.25 3.000
MTN   O3      S2      S1          111.28 3.000
MTN   O2      S2      S1          111.28 3.000
MTN   H3      C12     H1          109.47 3.000
MTN   H3      C12     H4          109.47 3.000
MTN   H1      C12     H4          109.47 3.000
MTN   H3      C12     S2          109.47 3.000
MTN   H1      C12     S2          109.47 3.000
MTN   H4      C12     S2          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01         C3      C2      C1      N1           14.05  30.0 1
MTN Var_02         C2      C3      C5      N1           14.05  30.0 1
MTN Var_03         C3      C5      N1      C1           -5.45  30.0 1
MTN Var_04         C5      C3      C2      C1          -19.20  30.0 1
MTN Var_05         C5      N1      C1      C2           -5.45  30.0 1
MTN Var_06         S1      C4      C3      C2          -72.35  30.0 3
MTN Var_07         H81     C8      C1      N1          -59.45  30.0 3
MTN Var_08         H91     C9      C1      N1          -48.54  30.0 3
MTN Var_09         H61     C6      C5      N1         -166.81  30.0 3
MTN Var_10         H71     C7      C5      N1           43.31  30.0 3
MTN Var_11         O2      S2      S1      C4          -69.64  30.0 3
MTN Var_12         H4      C12     S2      S1           26.22  30.0 3
