# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Fri Nov  9 14:07:59 2018
#
#   Input file: /home/wangwensong/phenix-1.14-3260/modules/chem_data/chemical_components/t/data_T3.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T3          T3 'Unknown                  ' ligand 34 23 .
#
data_comp_T3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T3          C1     C   CR6    0    .      -0.7989   -0.7949   -1.5259
T3          C2     C   CR6    0    .       1.4989    0.5407    2.6587
T3          C3     C   CR16   0    .       0.5982   -0.7255   -1.5004
T3          C4     C   CR16   0    .       0.8532    1.7775    2.5913
T3          C5     C   CR6    0    .       1.2697   -0.6167   -0.2814
T3          C6     C   CR6    0    .       1.3634    2.8577    3.2765
T3          C7     C   CR6    0    .       0.5456   -0.5772    0.9145
T3          C8     C   CR6    0    .       2.5243    2.7171    4.0372
T3          C9     C   CR6    0    .      -0.8547   -0.6466    0.8891
T3          C10    C   CR16   0    .       3.1649    1.4922    4.1047
T3          C11    C   CR16   0    .      -1.5245   -0.7552   -0.3267
T3          C12    C   CR16   0    .       2.6523    0.4014    3.4147
T3          C13    C   CH2    0    .      -1.5527   -0.4963   -2.8654
T3          C15    C   CH1    0    .      -2.1290   -1.8111   -3.4383
T3          C17    C   C      0    .      -3.5475   -1.5715   -3.9321
T3          I1     I   I      0    .       3.3231   -1.0518   -0.6254
T3          I2     I   I      0    .       0.0310    4.4371    2.7695
T3          I3     I   I      0    .      -2.0403   -0.9990    2.6111
T3          N1     N   NH2    0    .      -1.3033   -2.2632   -4.5416
T3          O1     O   OH1    0    .       2.4775    4.0382    4.4449
T3          O2     O   O2     0    .       1.0677   -0.7147    2.1927
T3          O3     O   OC    -1    .      -3.7932   -0.6002   -4.7111
T3          O4     O   O      0    .      -4.4687   -2.3565   -3.5977
T3          HC3    H   HCR6   0    .       1.1391   -0.7551   -2.3942
T3          HC4    H   HCR6   0    .      -0.0999    1.8644    2.0774
T3         HC10    H   HCR6   0    .       4.0737    1.3837    4.7011
T3         HC11    H   HCR6   0    .      -2.6030   -0.8087   -0.3460
T3         HC12    H   HCR6   0    .       3.1653   -0.5795    3.4683
T3         H131    H   HCH2   0    .      -2.3625    0.2008   -2.6762
T3         H132    H   HCH2   0    .      -0.8722   -0.0689   -3.5700
T3         HC15    H   HCH1   0    .      -2.1404   -2.5701   -2.6602
T3         HN11    H   HNH2   0    .      -1.2589   -3.2863   -4.5373
T3         HN12    H   HNH2   0    .      -1.7043   -1.9477   -5.4126
T3          HO1    H   HOH1   0    .       3.3059    4.2859    4.7908
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
T3   C1      C3    aromatic      1.399 0.020     1.399
T3   C1      C11   aromatic      1.402 0.020     1.402
T3   C1      C13   single        1.566 0.020     1.566
T3   C2      C4    aromatic      1.397 0.020     1.397
T3   C2      C12   aromatic      1.386 0.020     1.386
T3   C2      O2    single        1.407 0.020     1.407
T3   C3      C5    aromatic      1.396 0.020     1.396
T3   C3      HC3   single        0.930 0.020     1.080
T3   C4      C6    aromatic      1.377 0.020     1.377
T3   C4      HC4   single        0.930 0.020     1.080
T3   C5      C7    aromatic      1.399 0.020     1.399
T3   C5      I1    single        2.127 0.020     2.127
T3   C6      C8    aromatic      1.395 0.020     1.395
T3   C6      I2    single        2.128 0.020     2.128
T3   C7      C9    aromatic      1.402 0.020     1.402
T3   C7      O2    single        1.388 0.020     1.388
T3   C8      C10   aromatic      1.384 0.020     1.384
T3   C8      O1    single        1.383 0.020     1.383
T3   C9      C11   aromatic      1.392 0.020     1.392
T3   C9      I3    single        2.120 0.020     2.120
T3   C10     C12   aromatic      1.389 0.020     1.389
T3   C10    HC10   single        0.930 0.020     1.080
T3   C11    HC11   single        0.930 0.020     1.080
T3   C12    HC12   single        0.930 0.020     1.080
T3   C13     C15   single        1.546 0.020     1.546
T3   C13    H131   single        0.970 0.020     1.090
T3   C13    H132   single        0.970 0.020     1.090
T3   C15     C17   single        1.521 0.020     1.521
T3   C15     N1    single        1.450 0.020     1.450
T3   C15    HC15   single        0.970 0.020     1.090
T3   C17     O3    deloc         1.269 0.020     1.269
T3   C17     O4    deloc         1.256 0.020     1.256
T3   N1     HN11   single        0.890 0.020     1.040
T3   N1     HN12   single        0.890 0.020     1.040
T3   O1      HO1   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T3   C13     C1      C11         118.50 3.000
T3   C13     C1      C3          119.14 3.000
T3   C11     C1      C3          119.99 3.000
T3   O2      C2      C12         110.24 3.000
T3   O2      C2      C4          129.23 3.000
T3   C12     C2      C4          120.00 3.000
T3   HC3     C3      C5          120.00 3.000
T3   HC3     C3      C1          119.99 3.000
T3   C5      C3      C1          120.01 3.000
T3   HC4     C4      C6          119.85 3.000
T3   HC4     C4      C2          119.95 3.000
T3   C6      C4      C2          119.95 3.000
T3   I1      C5      C7          130.08 3.000
T3   I1      C5      C3          107.89 3.000
T3   C7      C5      C3          119.99 3.000
T3   I2      C6      C8          136.54 3.000
T3   I2      C6      C4          103.40 3.000
T3   C8      C6      C4          120.04 3.000
T3   O2      C7      C9          112.80 3.000
T3   O2      C7      C5          126.16 3.000
T3   C9      C7      C5          120.01 3.000
T3   O1      C8      C10         147.84 3.000
T3   O1      C8      C6           92.08 3.000
T3   C10     C8      C6          120.06 3.000
T3   I3      C9      C11         115.29 3.000
T3   I3      C9      C7          123.50 3.000
T3   C11     C9      C7          120.01 3.000
T3  HC10     C10     C12         120.02 3.000
T3  HC10     C10     C8          119.97 3.000
T3   C12     C10     C8          120.01 3.000
T3  HC11     C11     C9          119.99 3.000
T3  HC11     C11     C1          120.01 3.000
T3   C9      C11     C1          120.00 3.000
T3  HC12     C12     C10         120.02 3.000
T3  HC12     C12     C2          120.03 3.000
T3   C10     C12     C2          119.95 3.000
T3  H132     C13    H131         109.46 3.000
T3  H132     C13     C15         109.47 3.000
T3  H131     C13     C15         109.45 3.000
T3  H132     C13     C1          109.49 3.000
T3  H131     C13     C1          109.43 3.000
T3   C15     C13     C1          109.54 3.000
T3  HC15     C15     N1          109.44 3.000
T3  HC15     C15     C17         109.42 3.000
T3   N1      C15     C17         109.46 3.000
T3  HC15     C15     C13         109.42 3.000
T3   N1      C15     C13         109.57 3.000
T3   C17     C15     C13         109.52 3.000
T3   O4      C17     O3          119.99 3.000
T3   O4      C17     C15         119.95 3.000
T3   O3      C17     C15         120.03 3.000
T3  HN12     N1     HN11         109.45 3.000
T3  HN12     N1      C15         109.44 3.000
T3  HN11     N1      C15         109.45 3.000
T3   HO1     O1      C8          109.47 3.000
T3   C7      O2      C2          109.39 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T3 CONST_01       C7      C5      C3      C1            0.01   0.0 0
T3 CONST_02       C7      C9      C11     C1           -0.01   0.0 0
T3 CONST_03       C8      C6      C4      C2            0.00   0.0 0
T3 CONST_04       C8      C10     C12     C2           -0.00   0.0 0
T3 CONST_05       C9      C11     C1      C3            0.00   0.0 0
T3 CONST_06       C9      C7      C5      C3           -0.01   0.0 0
T3 CONST_07       C10     C12     C2      C4            0.00   0.0 0
T3 CONST_08       C10     C8      C6      C4           -0.01   0.0 0
T3 CONST_09       C11     C1      C3      C5           -0.00   0.0 0
T3 CONST_10       C11     C9      C7      C5            0.01   0.0 0
T3 CONST_11       C12     C2      C4      C6           -0.00   0.0 0
T3 CONST_12       C12     C10     C8      C6            0.01   0.0 0
T3 CONST_13       I1      C5      C3      C1          165.36   0.0 0
T3 CONST_14       I3      C9      C11     C1         -167.92   0.0 0
T3 CONST_15       I2      C6      C4      C2          178.47   0.0 0
T3 CONST_16       O2      C7      C5      C3          167.52   0.0 0
T3 CONST_17       O1      C8      C6      C4         -178.87   0.0 0
T3 CONST_18       C13     C1      C3      C5          162.22   0.0 0
T3 CONST_19       I3      C9      C7      C5          166.89   0.0 0
T3 CONST_20       O2      C2      C4      C6          170.81   0.0 0
T3 CONST_21       I1      C5      C7      C9         -161.68   0.0 0
T3 CONST_22       C13     C1      C11     C9         -162.33   0.0 0
T3 CONST_23       I2      C6      C8      C10        -177.84   0.0 0
T3 CONST_24       O2      C2      C12     C10        -172.42   0.0 0
T3 CONST_25       O2      C7      C9      C11        -169.09   0.0 0
T3 CONST_26       O1      C8      C10     C12         177.87   0.0 0
T3 CONST_27      HC10     C10     C12     C2          179.99   0.0 0
T3 CONST_28      HC11     C11     C1      C3          180.00   0.0 0
T3 CONST_29      HC12     C12     C2      C4         -179.98   0.0 0
T3 CONST_30       HC3     C3      C5      C7         -180.00   0.0 0
T3 CONST_31       HC4     C4      C6      C8          174.20   0.0 0
T3 Var_01         C5      C7      O2      C2           86.53  30.0 2
T3 Var_02         C12     C2      O2      C7         -143.41  30.0 1
T3 Var_03         C15     C13     C1      C3          108.29  30.0 2
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
T3 chir_01   C15     C13     C17     N1    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T3 plan-1     C1 0.020
T3 plan-1     C3 0.020
T3 plan-1     C5 0.020
T3 plan-1     C7 0.020
T3 plan-1     C9 0.020
T3 plan-1    C11 0.020
T3 plan-1    C13 0.020
T3 plan-1     I1 0.020
T3 plan-1     I3 0.020
T3 plan-1     O2 0.020
T3 plan-1    HC3 0.020
T3 plan-1   HC11 0.020
T3 plan-2     C2 0.020
T3 plan-2     C4 0.020
T3 plan-2     C6 0.020
T3 plan-2     C8 0.020
T3 plan-2    C10 0.020
T3 plan-2    C12 0.020
T3 plan-2     I2 0.020
T3 plan-2     O1 0.020
T3 plan-2     O2 0.020
T3 plan-2    HC4 0.020
T3 plan-2   HC10 0.020
T3 plan-2   HC12 0.020
T3 plan-3    C15 0.020
T3 plan-3    C17 0.020
T3 plan-3     O3 0.020
T3 plan-3     O4 0.020
